### ISSUE TITLE
DOSemu2 locks up with blank X window after pull

### ISSUE THREAD

**Issue by jharrison03** [stsp/dosemu2#1043]
**Describe the bug**
Synced with Git tonight, and now DOSemu just shows an empty X window and hangs.

**To Reproduce**
Sync DOSemu and run it under X.

**Attach the binaries or provide an URL**
[dosemu.tar.gz](https://github.com/stsp/dosemu2/files/4317060/dosemu.tar.gz)

**Attach the log**
[boot.log.tar.gz](https://github.com/stsp/dosemu2/files/4317070/boot.log.tar.gz)
[dosemurc.tar.gz](https://github.com/stsp/dosemu2/files/4317075/dosemurc.tar.gz)

**Comment by stsp** [comment]
So it works fine with sdl?
Something is wrong with
pthread_sigqueue() I suppose,
what libc?
Can anyone else reproduce that?

**Comment by bartoldeman** [comment]
I can reproduce that, with -X it hangs after a short bit while typing, not with SDL, since commit
792b1ec0

**Comment by bartoldeman** [comment]
Here's a backtrace, attaching to the dosemu.bin PID with gdb:
```
#0  0xf7fc1069 in __kernel_vsyscall ()
#1  0xf7f7b202 in __lll_lock_wait () at ../sysdeps/unix/sysv/linux/i386/lowlevellock.S:112
#2  0xf7f737d1 in __GI___pthread_mutex_lock (mutex=0x88b1dd0 <ctime_mtx>) at ../nptl/pthread_mutex_lock.c:80
#3  0x08178c12 in rawC4time () at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/base/emu-i386/cputime.c:112
#4  0x08178d21 in getC4time () at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/base/emu-i386/cputime.c:145
#5  0x08178ddd in GETusTIME (sc=0) at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/base/emu-i386/cputime.c:174
#6  0x08172e0b in kbd_period_elapsed () at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/base/dev/misc/kbd.c:179
#7  0x08172ecc in int_check_queue () at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/base/dev/misc/kbd.c:219
#8  0x08172f6a in backend_run () at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/base/dev/misc/kbd.c:241
#9  0x081021a4 in put_keynum_r (make=1, input_keynum=28 '\034', state=0x8b3e180 <input_keyboard_state>)
    at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/base/kbd_unicode/serv_xlat.c:1620
#10 0x0810249c in put_keynum (make=1, key=28 '\034', sym=13, state=0x8b3e180 <input_keyboard_state>)
    at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/base/kbd_unicode/serv_xlat.c:1646
#11 0x081047c3 in move_keynum (make=1, keynum=28 '\034', sym=13)
    at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/base/kbd_unicode/serv_xlat.c:2135
#12 0xf7fac78f in put_keycode (make=1, keycode=36, sym=13)
    at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/plugin/X/keyb_X_keycode.c:601
#13 0xf7facd31 in X_keycode_process_key (display=0x99eede0, e=0xd4700f50)
    at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/plugin/X/keyb_X_keycode.c:712
#14 0xf7fa4bca in __X_handle_events (e=0xd4700f50) at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/plugin/X/X.c:1542
#15 0xf7fa5a43 in _X_handle_events (arg=0xd4700f50) at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/plugin/X/X.c:1690
#16 0x0810f664 in async_awake (scp=0xffa2bb60, info=0xffa2bacc)
    at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/arch/linux/async/signal.c:1207
#17 0x0810f391 in sigasync0 (sig=34, scp=0xffa2bb60, si=0xffa2bacc)
    at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/arch/linux/async/signal.c:1144
#18 0x0810f423 in sigasync (sig=34, si=0xffa2bacc, uc=0xffa2bb4c)
    at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/arch/linux/async/signal.c:1153
#19 <signal handler called>
#20 0xf78b702f in __GI___clock_gettime (clock_id=1, tp=0xffa2c0c4) at ../sysdeps/unix/clock_gettime.c:115
#21 0x08178b89 in do_gettime () at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/base/emu-i386/cputime.c:97
#22 0x08178c3b in rawC4time () at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/base/emu-i386/cputime.c:114
#23 0x08178d21 in getC4time () at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/base/emu-i386/cputime.c:145
#24 0x08178ddd in GETusTIME (sc=0) at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/base/emu-i386/cputime.c:174
#25 0x081685c4 in rtc_run () at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/base/dev/misc/rtc.c:41
#26 0x080e923d in hardware_run () at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/base/core/emu.c:617
#27 0x08178a0b in loopstep_run_vm86 () at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/base/emu-i386/do_vm86.c:624
#28 0x080e8877 in main (argc=2, argv=0xffa2c264) at /home/oldeman/dosemu/dosemu-i386/../dosemu2/src/base/core/emu.c:429
```

**Comment by jharrison03** [comment]
dosemu -S gives this:

```
ERROR: Fault in dosemu code, in_dpmi=0
ERROR: cpu exception in dosemu code outside of VM86()!
sig: 11 trapno: 0x0e  errorcode: 0x00000004  cr2: 0x001e0001
eip: 0xb716cfb9  esp: 0xbfc20f10  eflags: 0x00010202
cs: 0x0073  ds: 0x007b  es: 0x007b  ss: 0x007b
fs: 0x0000  gs: 0x0033

ERROR: Please install gdb, update dosemu from git, compile it with debug
info and make a bug report with the content of ~/.dosemu/boot.log at
https://github.com/stsp/dosemu2/issues
Please provide any additional info you can, like the test-cases,
URLs and all the rest that fits.

ERROR: Fault handler re-entered! signal=11 _trapno=0xE
```

**Comment by jharrison03** [comment]
dosemu -X gives the blank window.

**Comment by stsp** [comment]
I can't reproduce anything.
I reduce the use of ctime_mtx per Bart's log,
but I don't suppose this can help. :(

**Comment by stsp** [comment]
> dosemu -S gives this:

Please attach the log.

**Comment by jharrison03** [comment]
Log with dosemu -S:

[boot.log.tar.gz](https://github.com/stsp/dosemu2/files/4318871/boot.log.tar.gz)

**Comment by stsp** [comment]
Could you please bisect to find what patch
is responsible for that crash?

**Comment by stsp** [comment]
What distro?
What glibc?
I already tried on fedora-31 and ubuntu focal,
and all works. :(

**Comment by stsp** [comment]
Could you guys please re-try -X?
Perhaps it would now be better.

**Comment by stsp** [comment]
Should now work... I hope. :)

**Comment by stsp** [comment]
If SDL crash persists, please open another bug.

**Comment by bartoldeman** [comment]
I can confirm that `-X` works again.

**Comment by stsp** [comment]
Thanks.

**Comment by jharrison03** [comment]
I'm sorry I didn't get back fast enough.

It works fine now.

**Comment by stsp** [comment]
And SDL too?

**Comment by jharrison03** [comment]
I didn't try SDL (dosemu -S), and yes it crashes with something like this --
```
ERROR: Fault in dosemu code, in_dpmi=0
ERROR: cpu exception in dosemu code outside of VM86()!
sig: 11 trapno: 0x0e  errorcode: 0x00000004  cr2: 0x001e0001
eip: 0xb71bcfb9  esp: 0xbfdfc910  eflags: 0x00010202
cs: 0x0073  ds: 0x007b  es: 0x007b  ss: 0x007b
fs: 0x0000  gs: 0x0033

ERROR: Please install gdb, update dosemu from git, compile it with debug
info and make a bug report with the content of ~/.dosemu/boot.log at
https://github.com/stsp/dosemu2/issues
Please provide any additional info you can, like the test-cases,
URLs and all the rest that fits.


I do have dgb installed and this is the latest dosemu.
```

**Comment by stsp** [comment]
If so, please bisect to find a bad commit.
Or have you changed sdl_hwrend opt?
