### ISSUE TITLE
Windows for Workgroups 3.11 installation crashes if himem.sys is not loaded

### ISSUE THREAD

**Issue by jschwartzenberg** [stsp/dosemu2#251]
At one point during the installation, you have to press 'Continue' when the installer asks about the network. This crashes DOSEMU with the following output:
```
dosemu.bin: utilities.c:789: popen2: Controletest 'p >= 0' faalt.
ERROR: fork failed, Hulpbron is tijdelijk onbeschikbaar
ERROR: Please install gdb
```

This even happens after installing gdb.

From boot.log:
```
ERROR: fork failed, Hulpbron is tijdelijk onbeschikbaar
ERROR: Please install gdb!
Obtained 10 stack frames.
/usr/local/bin/dosemu(gdb_debug+0x28) [0x43f667]
/usr/local/bin/dosemu() [0x43e477]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f5903437330]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f5902986c37]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f590298a028]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fbf6) [0x7f590297fbf6]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fca2) [0x7f590297fca2]
/usr/local/bin/dosemu(popen2+0x9b) [0x447960]
/usr/local/bin/dosemu() [0x45710a]
/usr/local/bin/dosemu(printer_open+0x58) [0x4573b0]
Backtrace finished
```

It seems a problem is preventing dosemu from forking gdb.

**Comment by jschwartzenberg** [comment]
On my other computer (newer Ubuntu version) gdb does launch successfully. Here is the boot.log from that session.
[boot.log.txt](https://github.com/stsp/dosemu2/files/573985/boot.log.txt)

**Comment by stsp** [comment]
In your log there is no gdb or "fork failed"
or anything like that.
Could you please bisect?

**Comment by jschwartzenberg** [comment]
No, not on the second computer. Is there a known revision with working WfW 3.11 installation? I hope I can bisect tonight.

**Comment by jschwartzenberg** [comment]
[boot.log-32bit.txt](https://github.com/stsp/dosemu2/files/581932/boot.log-32bit.txt)

The same crash on a 32-bit system.

**Comment by jschwartzenberg** [comment]
It seems there is a relation to the Windows installer problem and the gdb issue as I have a build which can run gdb after a kill -SEGV, but it can't when it hits that point in the installation.

Looking for a working revision, I went back to 5a13093. Then it seems to just hang with 100% CPU usage. I left it like that for a whole night and it didn't continue or crash.

So I do think something changed which makes dosemu use up all resources (and then failing to fork) while before it just hangs.

Has it ever been possible to install WfW 3.11 with the dosemu XMS driver or can it only be launched with that one (after installing with Microsoft's himem.sys)?

**Comment by stsp** [comment]
> Has it ever been possible to install WfW 3.11 with the dosemu XMS driver
> or can it only be launched with that one (after installing with Microsoft's himem.sys)?

Yes, it was possible, before bug #97... I still don't have time to
get it fixed, because the fix I was planning, is rather big and will
have the compatibility implications. Namely, my plan is to use
emufs.sys to start the int revectoring, instead of using the
vm86's interrupt bitmask. I wonder what @bartoldeman thinks
of such solution. This will mean having fatfs when someone
presses F5 during boot. This makes #97 an RC bug: once dosemu2
is officially released, it would be much more difficult to do the
incompatible changes, but right now I believe it is not late yet.

> Looking for a working revision, I went back to 5a13093. Then it seems
> to just hang with 100% CPU usage.

Just mark it as "bad" and keep on bisecting.
You need to find the last "good" commit, which means
really good one.

**Comment by jschwartzenberg** [comment]
I couldn't even start bisecting yet as I do not have any known good one. Do you know around which time frame it was working? Once I know a good one, I'll start the bisect, with 5a13093 as the first known bad one.

My assumption is that the WfW 3.11 and Win 3.1 installers are quite different. Is that correct? I hope at least one of them could work at some point. Either are easy to obtain and I don't really know if one has a lot of advantages over the other in dosemu.

**Comment by stsp** [comment]
Can you try dosemu1?
I think I tested win-3.11 installer too.
But this was so long ago my memory can be wrong.

**Comment by jschwartzenberg** [comment]
I just tried it with 1.4, but it doesn't work. It doesn't like its XMS driver and it's not possible to start the installation.

**Comment by jschwartzenberg** [comment]
I've been plucking a bit around, but so far I haven't found a revision that handles the full installation. I tend to end up with a hang or a crashing winsetup. I suspect that installing was never possible with the dosemu XMS driver, only with the Microsoft one.

**Comment by stsp** [comment]
Is this a different one from #97?
So with the external himem.sys everything works fine?
Please adjust the subject then.
I'll need to try that myself.

**Comment by jschwartzenberg** [comment]
#97 is about the XMS driver error at the start of the Windows 3.1 installation, but it seems I do not get that anymore either. It crashes with an unexpected CPU exception at possibly a similar point now.

**Comment by jschwartzenberg** [comment]
Yep, I can confirm using Microsoft's himem.sys works around the issue:
1. Install MS-DOS v6.22 (install_dos branch)
2. Edit config.sys
  1. put rem in front of devicehigh=e:\dosemu\ems.sys
  2. add instead devicehigh=d:\dos\himem.sys
3. Run WfW 3.11 installation

It will now proceed successfully.

**Comment by stsp** [comment]
What if not commenting ems.sys?
Btw, you can use semicolons in config.sys to comment things out.

**Comment by jschwartzenberg** [comment]
That indeed works too, so it's just about adding devicehigh=d:\dos\himem.sys.

**Comment by stsp** [comment]
Could you try the kvm branch?

**Comment by stsp** [comment]
Seems like duplicate & stalled.

**Comment by jschwartzenberg** [comment]
Probably was indeed a duplicate even though the error appeared at a very different moment in the installation process. Just tested it and now it works perfectly without himem.sys as well.
