### ISSUE TITLE
Enhance unix command to set to current DOS folder

### ISSUE THREAD

**Issue by severach** [stsp/dosemu2#328]
I'd like another switch or keyword for `unix -d` so I can have the Linux default dir set to the current dir before starting. If my current DOS dir is `C:\FOO` and I issue `unix -d ... mv bar.zip ..`, I'd like `unix` to calculate the proper dir from the redirection and cd to it `cd /home/chris/c/FOO/` so that the mv command works using only relative paths.

I'm puzzled why this isn't the default behavior. Where else would `unix` start than in the current DOS folder?

**Comment by andrewbird** [comment]
It seems the current behaviour is to run the command in the current linux directory. That would be the directory that was current at dosemu startup, or if 'unix -d' has been run, whatever it was changed to. I agree it would be nice to be able to align the linux cwd with dos pwd easily.

Something like the following seems appropriate:
~~~
unix -D
~~~

I'll have a play at coding something up.

**Comment by stsp** [comment]
In fact, `unix` command was never meant to
deal with the DOS pathes. I guess you want to copy
files between the DOS-invisible and DOS-visible
directories, but the same can be achieved by first
mounting the DOS-invisible dir with lredir2 and
then copy the files under DOS.
In fact, if this is what you want to do, I'd rather
propose a new helper, like `unixcp.com`, that
takes a DOS path arg and unix path arg to copy
files. Of course instead of unix path you can
specify `-` for stdin, or some shell constructs.
I don't see the need of off-loading such functionality
to the innocent unix.com. Note that with unix.com
doing this, you'll inevitably go into troubles. For
example if you see the short filename under DOS
(PROGRA~1), passing it to unix.com in long format
may be problematic.

**Comment by andrewbird** [comment]
I thought the OP wanted something generic just to set the linux current directory easily rather than implement a specific copy command. But I hadn't considered the name mangling issue, so I'll drop it for now.

**Comment by stsp** [comment]
Why would you need something generic?
The only use-case I can think of when unix.com
can mess with DOS dir, is when you want to
copy the file. If there _is_ a use-case for something
generic, then it wasn't spelled well in this thread
so we don't know.

**Comment by severach** [comment]
Copying to an invisible path is already easy. That's what unix does. All I want is for it to read the DOS PWD and set the UNIX PWD to it.
````
D:\BAR>unix -D
D:\BAR>unix expand foo.txt > bar.txt
````
Equivalent to `unix expand /home/chris/d/bar/foo.txt > /home/chris/d/bar/bar.txt`

The problem here is that `unix` commands are only accessible in programs where there is time to manage all the path fixups. Running `unix` by hand is impractical because getting to the current DOS PWD is too difficult.

The unfortunate part is that setting the UNIX PWD to the current DOS PWD should have been the default behavior because this is almost always what is wanted. Whatever random folder dosemu was started in is generally not useful for anything in DOS. For now we'll need to tolerate a switch.

It's also unfortunate that `unix` can't stack a command with a dir change. This would make the forced switch usage much more tolerable.
````
unix -D ls -1 > filelist.txt
````

**Comment by stsp** [comment]
> Copying to an invisible path is already easy. That's what unix does.

By specifying the full unix path for both
arguments? Certainly not interesting, given
that full unix path is not very trivial to get.

> It's also unfortunate that unix can't stack a command with a dir change.

What do you mean by this?
If you did `unix -d`, all the subsequent commands
are executed with that cwd.

**Comment by severach** [comment]
To solve the problem you're suggesting all we need is a generic program that converts DOS paths to unix paths. In Freedos this would work
````
set /E FOO=unixpath D:\foo
REM Another switch to unix would work too
unix cp %FOO%/bar.txt .
````
This works for program generated commands but won't work for hand typed commands. We still need the suggested `unix -D` to make relative paths usable.

When running stuff generated by program it doesn't matter if it takes one command or 50,000. When hand typing commands, one line is 100x more valuable than two lines. I'd rather
````
unix -d foo ls
````
than
````
unix -d foo
unix ls
````

**Comment by stsp** [comment]
> unix -d foo ls

That syntax already works perfectly:
```
C:\>unix pwd
/home/stas/src/dosemu2-devel
C:\>unix -d /home pwd
/home
```

For the rest, I have no idea what are you talking
about. `unixpath`? What is it?

**Comment by andrewbird** [comment]
The 'unixpath' program doesn't exist yet. It's suggested that it might be created to convert the DOS dir:\path 'D:\Foo' into a unixpath '/xxx/yyy/foo' by interrogating the lredired D:. I think this is a suggestion to avoid adding the '-D' convert current DOS directory to unix path functionality to unix.com. Personally if a method of converting DOS dir:\path to unix path can be established, I think it belongs in unix.com.

**Comment by severach** [comment]
No it doesn't. Both stacked pwd fail.
````
C:\>unix -w
/home/chris
C:\>unix -d Desktop pwd
C:\>unix -w
/home/chris/Desktop
C:\>unix pwd
/home/chris/Desktop
C:\>unix -d /home pwd
C:\>unix pwd
/home
````

`unixpath` is an imaginary command that doesn't exist yet. `unix -p` would be just as good. The requested feature is for `unix` to convert a DOS path `C:\FOO` to a Unix path `/home/chris/c/FOO` internally. Adding a new command or switch to `unix` would expose this functionality so it could be used in conjunction with `SET /E` to construct advanced command lines.

**Comment by andrewbird** [comment]
Stacked command is working for me with MS-DOS 7.0
~~~
C:\>unix -d /tmp
 
C:\>unix -w
/tmp
 
C:\>unix -d fred pwd
/tmp/fred

C:\>unix -w
/tmp/fred 
~~~

**Comment by severach** [comment]
````
Z:\dosemu>ver
 
FreeCom version 0.84-pre2 XMS_Swap [Aug 28 2006 00:29:00]
````
I've noticed incomplete functionality elsewhere in Freedos. Shift-F6 in Norton Commander does not work like I remember it. Looks like I'll need to add MS-DOS to the package.

**Comment by stsp** [comment]
`unix` does not depend on any DOS.
I am currently adding cwd to lredir2: when
it displays the redirection status, it can
display also this.

**Comment by andrewbird** [comment]
@severach it works for me on FreeDOS 1.10 too
~~~
C:\>unix -d /tmp
C:\>unix -w
/tmp
C:\>unix -d fred pwd
/tmp/fred
C:\>unix -w
/tmp/fred 
~~~

**Comment by stsp** [comment]
`lredir2 -w` now resolves CWD.

**Comment by severach** [comment]
You must have fixed something. unix with a stacked command works as expected in f26ac87d. They didn't work in 10ac6c7f. Unfortunately your lredir2 code isn't done. lredir2 commands in AUTOEXEC.BAT seem to work but just typing `lredir2` or `lredir2 -w` seg faults.
````
*** stack smashing detected ***: /usr/bin/dosemu terminated
======= Backtrace: =========
/usr/lib/libc.so.6(+0x70c4b)[0x7fb194eecc4b]
/usr/lib/libc.so.6(__fortify_fail+0x37)[0x7fb194f74f17]
/usr/lib/libc.so.6(__fortify_fail+0x0)[0x7fb194f74ee0]
/usr/bin/dosemu(lredir2_main+0x6ab)[0x52012b]
````

**Comment by stsp** [comment]
I have converted unix.com to getopt() in between,
which probably gave more opportunities to combine
switches.

The failure should now be fixed, thanks for spotting!
