### ISSUE TITLE
dosemu seg fault with clang and dpmi

### ISSUE THREAD

**Issue by severach** [stsp/dosemu2#332]
I don't know what happened. I added clang support to the PKGBUILD and I thought I had working compiles. Now compiles with clang seg fault when foxpro is loaded and compiles with gcc work fine. All recent commits crash and one as old as 2017-02-01 38d6c2f crashes.

The default prompt works fine. Maybe I never loaded foxpro into any of the clang compiles.

````
*** stack smashing detected ***: /usr/bin/dosemu terminated
======= Backtrace: =========
/usr/lib/libc.so.6(+0x722ab)[0x7f8733ce42ab]
/usr/lib/libc.so.6(__fortify_fail+0x37)[0x7f8733d6f407]
/usr/lib/libc.so.6(__fortify_fail+0x0)[0x7f8733d6f3d0]
/usr/bin/dosemu[0x43fd64]
/usr/bin/dosemu(dosemu_fault+0x1b)[0x43ee1b]
/usr/lib/libpthread.so.0(+0x11fe0)[0x7f8734746fe0]
...(memory map)
ERROR: Fault in dosemu code, in_dpmi=1
ERROR: cpu exception in dosemu code outside of DPMI client!
trapno: 0x0e  errorcode: 0x00000014  cr2: 0x00000000
....(message)
ERROR: Fault handler re-entered! signal=11 _trapno=0xE
````

**Comment by stsp** [comment]
This makes no sense.
For clang we add `-fno-stack-protector`, so
this error should now happen.
I guess you hacked configure, diverted the
cflags etc.

`checking for __attribute__((optimize("no-stack-protector")))... unsupported`
is this what you see?

**Comment by severach** [comment]
````
CFLAGS=-march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong
````
Those are the default for Arch Linux. I add `-Wno-unused-result` to quiet some harmless C warnings. Using `-fno-stack-protector` makes the clang code work but that seems a bad solution. The strong stack protector works fine in gcc.
````
CFLAGS=-march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong
checking for __attribute__((optimize("no-stack-protector")))... unsupported
...
checking for clang actually being clang... yes, using -no-integrated-as
checking for clang >= 3.7... yes, 3.9.1
(crashes)
````
````
CFLAGS=-march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong -fno-stack-protector
checking for __attribute__((optimize("no-stack-protector")))... unsupported
(does not crash)
````
````
CFLAGS=-march=x86-64 -mtune=generic -O2 -pipe 
checking for __attribute__((optimize("no-stack-protector")))... unsupported
(crashes)
````

**Comment by stsp** [comment]
What were the resulting flags?
You can find them in boot.log.
configure script should override your
flags so to avoid this troubles. I wonder
why this didn't happen in your case,

**Comment by severach** [comment]
[config.log.gz](https://github.com/stsp/dosemu2/files/836069/config.log.gz)

**Comment by stsp** [comment]
Not config, boot.log...

**Comment by severach** [comment]
There is no `boot.log`, before or after make.

**Comment by stsp** [comment]
Its after start dosemu

**Comment by stsp** [comment]
`~/.dosemu/boot.log`

**Comment by severach** [comment]
[bootlog.zip](https://github.com/stsp/dosemu2/files/836088/bootlog.zip)

**Comment by stsp** [comment]
```
CFLAGS: -Wall -Wstrict-prototypes -Wmissing-declarations -Wnested-externs
-fms-extensions -pthread -imacros config.h -Wno-unused-result -fno-stack-protector
-Wno-microsoft -Wno-incompatible-pointer-types -ggdb3 -march=x86-64 -mtune=generic
-O2 -pipe -fstack-protector-strong -Wno-unused-result
```

So it has both `-fno-stack-protector` and `-fstack-protector-strong`
with second one taking a priority.
Where does the `-fstack-protector-strong` come from is
you said this:
```
CFLAGS=-march=x86-64 -mtune=generic -O2 -pipe 
checking for __attribute__((optimize("no-stack-protector")))... unsupported
(crashes)
```

You are saying you haven't passed `-fstack-protector-strong`
and yet I see it there.

**Comment by severach** [comment]
See second comment. `-fstack-protector-strong` is default for Arch Linux. Adding `-fno-stack-protector` overrides it and makes the clang compile not crash. As shown in 3rd example, just removing `-fstack-protector-strong` is not sufficient. Apparently clang defaults to having a weak stack protector.

**Comment by stsp** [comment]
> As shown in 3rd example, just removing -fstack-protector-strong is not sufficient.

And this is exactly what I question.
Removing `-fstack-protector-strong` should be
sufficient because the configure script also adds
`-fno-stack-protector` as you can see from the
boot.log. Your `-fstack-protector-strong` was not
removed.

**Comment by severach** [comment]
My 3rd example must have been broken. Removing `-fstack-protector-strong` is working now, with or without debug.
[boot.log.txt](https://github.com/stsp/dosemu2/files/836108/boot.log.txt)
So do I remove the stack protector for clang or will it eventually be fixed. Stack protector always works with gcc.
I don't need clang. It was easy to add to the PKGBUILD and it helps test more stuff.

**Comment by stsp** [comment]
It will not be fixed before clang is to
support `__attribute__((optimize("no-stack-protector")))`
or the linux kernel gives us an alternative
possibility. So don't hold your breathe on
this. This is not the only feature clang misses
that dosemu use.
