### ISSUE TITLE
Dosemu failing to start in SDL mode

### ISSUE THREAD

**Issue by andrewbird** [stsp/dosemu2#345]
Commit 8bddafd fixed startup for -td, and X is fine, but SDL still fails with the following:

~~~
ajb@polly:/clients/common/dosemu2.git$ bin/dosemu.bin -n -f test-imagedir/dosemu.conf --Fimagedir test-imagedir -o out.log -S
ERROR: Your fluidsynth is too old and soundfonts not found
Assertion 'pa_atomic_load(&(b)->_ref) > 0' failed at pulsecore/memblock.c:628, function pa_memblock_unref(). Aborting.
~~~
[out.log.txt](https://github.com/stsp/dosemu2/files/853316/out.log.txt)

**Comment by stsp** [comment]
This log makes no sense.
It looks like a dump of 2 simultaneous dosemu
sessions, one a pid 6207 and another at pid 6184.
Of course it is absolutely impossible to see anything
useful from the mix of 2 logs.

**Comment by andrewbird** [comment]
Mmm, well it's just the out.log renamed to out.log.txt for github upload compatibility, nothing else done to it. I'll run it again and see if it gets better.
~~~
ajb@polly:/clients/common/dosemu2.git$ bin/dosemu.bin -n -f test-imagedir/dosemu.conf --Fimagedir test-imagedir -o out.log -S
ERROR: Your fluidsynth is too old and soundfonts not found
Assertion 'pa_atomic_load(&(b)->_ref) > 0' failed at pulsecore/memblock.c:628, function pa_memblock_unref(). Aborting.
ajb@polly:/clients/common/dosemu2.git$ mv out.log out.log.txt
~~~
[out.log.txt](https://github.com/stsp/dosemu2/files/853351/out.log.txt)

**Comment by stsp** [comment]
No, its the same.
Could you please start dosemu under
gdb and produce the stack trace by hands?

**Comment by andrewbird** [comment]
~~~
(gdb) run -n -f test-imagedir/dosemu.conf --Fimagedir test-imagedir -o out.log -S
Starting program: /clients/common/dosemu2.git/2.0-pre6/bin/dosemu.bin -n -f test-imagedir/dosemu.conf --Fimagedir test-imagedir -o out.log -S
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
[New Thread 0xb350bb40 (LWP 19225)]
[New Thread 0xb12cab40 (LWP 19228)]
[New Thread 0xa8984b40 (LWP 19229)]
[New Thread 0x9fffdb40 (LWP 19230)]
ERROR: Your fluidsynth is too old and soundfonts not found
Assertion 'pa_atomic_load(&(b)->_ref) > 0' failed at pulsecore/memblock.c:628, function pa_memblock_unref(). Aborting.

Thread 5 "SDLAudioDev2" received signal SIGABRT, Aborted.
[Switching to Thread 0x9fffdb40 (LWP 19230)]
0xb7fd9ce5 in __kernel_vsyscall ()
(gdb) bt
#0  0xb7fd9ce5 in __kernel_vsyscall ()
#1  0xb7c57ea9 in __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#2  0xb7c59407 in __GI_abort () at abort.c:89
#3  0xb74fae60 in pa_memblock_unref () from /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-8.0.so
#4  0xb74fc506 in pa_memexport_process_release () from /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-8.0.so
#5  0xb75049ac in ?? () from /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-8.0.so
#6  0xb7506f59 in ?? () from /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-8.0.so
#7  0xb7507328 in ?? () from /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-8.0.so
#8  0xb7507ba8 in ?? () from /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-8.0.so
#9  0xb776f0a1 in pa_mainloop_dispatch () from /usr/lib/i386-linux-gnu/libpulse.so.0
#10 0xb776f511 in pa_mainloop_iterate () from /usr/lib/i386-linux-gnu/libpulse.so.0
#11 0xb797a038 in ?? () from /usr/lib/i386-linux-gnu/libSDL2-2.0.so.0
#12 0xb78cf079 in ?? () from /usr/lib/i386-linux-gnu/libSDL2-2.0.so.0
#13 0xb7938ae6 in ?? () from /usr/lib/i386-linux-gnu/libSDL2-2.0.so.0
#14 0xb798f608 in ?? () from /usr/lib/i386-linux-gnu/libSDL2-2.0.so.0
#15 0xb7e4b295 in start_thread (arg=0x9fffdb40) at pthread_create.c:333
#16 0xb7d12eee in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:114
~~~

**Comment by stsp** [comment]
Could you please set a breakpoint to SDL_Quit
and do the same?

**Comment by stsp** [comment]
Actually I know what happens.
Dosemu forks for some popen() stuff,
but when the forked process exits,
SDL_Quit() is called for it, because I've
put it into dtors.

**Comment by stsp** [comment]
Is the problem fixed if you just comment out SDL_Quit?

**Comment by andrewbird** [comment]
Yes commenting out SDL_Quit allows Dosemu startup again.
```C
diff --git a/src/plugin/sdl/sdl.c b/src/plugin/sdl/sdl.c
index b0a445d5..79186a09 100644
--- a/src/plugin/sdl/sdl.c
+++ b/src/plugin/sdl/sdl.c
@@ -880,6 +880,6 @@ DESTRUCTOR(static void done(void))
 {
   /* SDL_Quit() should be called after all subsystems de-initialized,
    * or the hangs were reported because of not-closed audio device */
-  if (config.sdl || config.sdl_sound)
-    SDL_Quit();
+//  if (config.sdl || config.sdl_sound)
+//    SDL_Quit();
 }
```

**Comment by stsp** [comment]
Should now be fixed.
Its really a PITA to handle all possible SDL
cases (sdl for audio, sdl for video, sdl for
both) because SDL does not provide the
independent APIs for subsystems. Its API
depends on SDL_Init()/SDL_Quit() being
called only once and to cover the rest.
Which is quite difficult because in dosemu
video and audio subsystems are supposed
to init/deinit independently.

**Comment by andrewbird** [comment]
Yep, seems fine now. Thanks!

**Comment by stsp** [comment]
I also applied the alternative possible fix
now, which is to use `_exit()` instead of `exit()`,
inhibiting the dtors.
Maybe you can test it by reverting the previous
fix, if you have time for this.

**Comment by andrewbird** [comment]
Yes, using current devel and then reverting 572b082 also allowed dosemu to start okay with -S

**Comment by stsp** [comment]
Thanks, this means the bug is fixed for real.
