### ISSUE TITLE
graphic problem

### ISSUE THREAD

**Issue by youip** [stsp/dosemu2#38]
Hello.
I am experiencing some graphical issues or at least they seem to be of graphical nature. I am using an old program and if I want to set up things in configuration it will not draw the screen correctly. It may just print black / white textlines. Usually they are coloured and there is background color.
I tried SDL and X on debian.
Strange thing is that I've got another computer with an older dosemu version where it's running fine. I just updated it too and still works. So maybe it's a problem on my side and you can help me track it down

**Comment by youip** [comment]
I think I chased it down. On my old PC the earliest dosemu2 git version is #6ce5d8e. That version is without autogen.sh, just make + make install. If I initially install dosemu from that git version, calling my program configuration works. 
I can also update to a newer dosemu git version and rebuilt it, it still works, as long as I install 6ce5d8e first.
Other commits I tried which don't work as initially installation: 
553d913
39387d4
0861464 
Dunno whether it depends on the autogen file. I am fine for now as I found my workaround: Git clone, checkout 6ce5d8e, make install, start dosemu once, git pull, autogen.sh / default-configure, make install

**Comment by stsp** [comment]
This makes no sense, the last version either
work or it does not. Maybe some build options
differ; you can try "make distclean" before
rebuilding the latest version, to get rid of anything
that was compiled previously.
You can also send me your program so that
I try it myself. If this is a regression from dosemu-1,
I am interested in getting it fixed.

**Comment by stsp** [comment]
Please note that the last version does not
need autogen.sh again: you can simply run
default-configure

**Comment by youip** [comment]
True. The program sadly is protected by a dongle sigh..
However, I now did:
git checkout 6ce5d8e 
make / make install
git checkout devel
make distclean
./default-configure
make / make install

This version still works while a single installation of new version still doesn't. I also installed a new version from an all different directory, freshly git cloned. Still the re-installation way works.
I'd guess there are some leftovers from old installation which won't be overwritten when doing make install.
My first idea was to switch configuration files which didnt work though.

**Comment by stsp** [comment]
Please check if it is both with SDL and X video.

**Comment by stsp** [comment]
I've uploaded a pre3 release with rpm package.
You can try that build of mine to see how it goes.

**Comment by youip** [comment]
It happens with both SDL and X.
I converted that package with alien to .deb. Although it seems like there are some dependencies missing after installation (namely libao, fluidsynth) I was able to start it. Freedos was not installed though. How do I do that properly? 
Tried extracting the files from dosemu-freedos-1.0-bin.tgz to /.dosemu/drives/drive_c and editing the autoexec.bat + config.sys to find the command.com and the binaries but it seems there are still some dosemu specific files like lredir missing.

**Comment by stsp** [comment]
lredir etc is in /usr/share/dosemu/commands
It is part of dosemu rpm, not freedos.
You can try removing ~/.dosemu and then dosemu
should prompt you to install freedos interactively.

**Comment by youip** [comment]
Alright, I think I got that. When promting to enter a path to freedos my input path was not be displayed correctly, only some filler text signs but I just ignored that and it worked.
I then edited config.sys and autoexec.bat to fit, freedos is in C: and dosemu folder in Z:.
After installing the missing dependencies it all works fine, even my program.

**Comment by youip** [comment]
Hm, now calling the configuration crashes dosemu. See boot log here: http://pastebin.com/wUk2vB0G

Error in terminal:
<code>
ERROR: Accessing reserved memory at 7f035d5ad450
	Maybe a null segment register
ERROR: GDT not allowed
ERROR: cpu exception in dosemu code outside of VM86()!
trapno: 0x0e  errorcode: 0x00000006  cr2: 0x7f035d5ad450
eip: 0x0042687a  esp: 0x7f025b931b30  eflags: 0x00010202
cs: 0x0033  ds: 0x0000  es: 0x0000  ss: 0x002b

ERROR: Please update from git, compile with debug information and report the contents of ~/.dosemu/boot.log at
http://sourceforge.net/tracker/?atid=457447&group_id=49784
It would be even more helpful if would recompile DOSEMU and reproduce this
bug with "debug on" in compiletime-settings.
Page fault: write instruction to linear address: 0x7f035d5ad450
CPU was in user mode
Exception was caused by non-available page
dosemu.bin: coopth.c:1036: coopth_done: assertion »!it || is_detached()« not fulfilled.

</code>

**Comment by stsp** [comment]
Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
ptrace: Vorgang nicht zulÃ¤ssig.

Please fix this.

**Comment by youip** [comment]
Sorry: http://pastebin.com/PfimPjAj

**Comment by stsp** [comment]
Reading symbols from /usr/bin/dosemu.bin...Reading symbols from /usr/bin/dosemu.bin...(no debugging symbols found)...done.
(no debugging symbols found)...done.

Please fix this:
./default-configure -d

**Comment by stsp** [comment]
Oh... do you need a debuginfo rpm I guess?

**Comment by stsp** [comment]
Just where to upload it...

**Comment by youip** [comment]
Yes rpm file would be fine. Indeed github is lacking an attachment function :)

**Comment by stsp** [comment]
I've just fixed the assert you indicated above.

**Comment by stsp** [comment]
http://www.fileconvoy.com/dfl.php?id=g1a3babdf644d05c6999678638cfd869181e73385d

**Comment by stsp** [comment]
debuginfo rpm above

**Comment by youip** [comment]
So I installed the rpm but in boot.log it's still saying (no debugging symbols found)...?

**Comment by stsp** [comment]
debuginfo rpm should only be used together
with the pre3 rpm on release page. It can't
be used with eg compiled from git dosemu.
(no debugging symbols found) should only
be checked after
Reading symbols from /usr/bin/dosemu.bin
It can be ignored in any other place.
If that still doesn't work for you, perhaps
you should get back to compiling from git...

**Comment by youip** [comment]
Yes I only installed the rpm versions as you said. However I now uninstalled dosemu2 rpm package and compiled from devel with ./default-configure -d
http://pastebin.com/2Xsd4U6S

**Comment by stsp** [comment]
Well, pre3 went out too buggy.

**Comment by youip** [comment]
Fixed indeed, thanks!
Just to come back to my initial issue: Any more guesses why I can't install directly from devel without having to install old versions or rpm packages first?  Am I missing some dependencies?
When calling the config it just goes to a blinking cursor and pressing escape I manage to quit configuration to main menue which is then black/white text only ...
![dosemu_blinkingcursor](https://cloud.githubusercontent.com/assets/12836333/8172131/c784f3da-13bd-11e5-8ea5-a43dac4a65de.png)

**Comment by stsp** [comment]
Make a bad install, then start replacing
your files one-by-one by the files from my
rpm. See which file is responsible.

**Comment by youip** [comment]
Git and RPM have pretty different installation paths.
For example I substituted my dosemu.bin in /usr/local/bin with the dosemu.bin from rpm. The rpm then asks for /usr/lib64/dosemu/libplugin_X.so, /usr/lib64/dosemu/libplugin_console.so and /usr/lib64/dosemu/libplugin_term.so but this path doesn't even exist. I created the /lib64 and /dosemu folder and copied the plugins.
Although it's still complaining about missing plugins at startup it works in this constellation.

**Comment by stsp** [comment]
You can have similar installation pathes.
Use --prefix configure option.
I need to know the single file that makes a problem.

**Comment by stsp** [comment]
Now dosemu supports address sanitizer.
Try
./default-configure -d --enable-asan
make -j 4
and maybe it will find something interesting...

**Comment by youip** [comment]
Should it write errors in boot.log too?

**Comment by stsp** [comment]
Maybe not... Please check it yourself, and
if it not - copy the terminal content too.

**Comment by youip** [comment]
Hm, nothing unusual in boot.log or terminal but this warning (which I believe is not related to my problem and just indicates asan is working..)
```
==20610== WARNING: ASan doesn't fully support makecontext/swapcontext functions and may produce false positives in some cases!
```
and closing dosemu is slowing down the whole vm for 5 minutes.

Can you give an example how to do ./default-configure to specify an installation directory?

**Comment by stsp** [comment]
> and closing dosemu is slowing down the whole vm for 5 minutes.

Would be interesting if you attach gdb and see what does
it do for 5 minutes.

> Can you give an example how to do ./default-configure to specify an installation directory?

See 'prefix' in compiletime-settings[.devel]

**Comment by youip** [comment]
I am now testing on a real pc. There I only have a delay of about 20 seconds. Just to mkae it clear, it doesn't matter whether I run my program or just start dosemu and close it right again.
However attaching gdb crashes dosemu. Attached gdb output.

Oh yeah I will try to chase down the file by editing the pathes in compiletime-settings, thanks!
```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffe3f2151a in ?? ()
(gdb) continue
Continuing.
ASAN:SIGSEGV
=================================================================
==22382== ERROR: AddressSanitizer: SEGV on unknown address 0x0000000005e0 (pc 0x7fffe3f2151a sp 0x7fffffffd758 bp 0x7ffff7e31f20 T0)
AddressSanitizer can not provide additional info.
    #0 0x7fffe3f21519 (+0x519)
==22382== ABORTING
[Thread 0x7fffe5415700 (LWP 22425) exited]
[Thread 0x7fffedebd700 (LWP 22423) exited]
[Thread 0x7fffef5e5700 (LWP 22421) exited]
[Thread 0x7ffff7fdb740 (LWP 22382) exited]
[Inferior 1 (process 22382) exited with code 01]
```

**Comment by stsp** [comment]
You can attach gdb to the already running
dosemu process, when it hangs. I think you tried to start
dosemu under gdb, which is more complicated.

**Comment by youip** [comment]
I just found the problem by coincidence when trying to run the rpm dosemu.bin.
In ./dosemu/drive_c/config.sys there is 

```shellhigh=d:\command.com /e:1024 /p```

When changing that to 

```shellhigh=c:\command.com /e:1024 /p```

and copying the command.com to drive_c it works. I also tried chmod 777 on the whole d directory but that didnt help.
I bumped into this because the RPM always was struggeling to find the system files and I then just copied all of them to C: and edited the config.sys.
I guess the dos drives aren't touched when doing a new make install and that's why it seemed so muddled. So something changed in installation routine in the new git? I am still using the "old" freedos.tar from the dosemu1 project page.

Yes, I tried that indeed. New gdb log following.

**Comment by stsp** [comment]
The config.sys I see, has this:
shellhigh=z:\command.com /e:1024 /p
So where have you got this all?

**Comment by youip** [comment]
Form the old dosemu project page:
http://sourceforge.net/projects/dosemu/files/dosemu-freedos/1.0/dosemu-freedos-1.0-bin.tgz/download?use_mirror=heanet&download=

**Comment by youip** [comment]
It's all drive D: and not Z:, see the config.sys in there

**Comment by youip** [comment]
Seeing your changes, I always renamed it to dosemu-freedos-bin.tgz else it would not be recognized obviously..

**Comment by stsp** [comment]
The proper config.sys/autoexec.bat should now
be copied over the existing ones.
Not that I understand your problem, but maybe
with the right config.sys it will not happen?

**Comment by youip** [comment]
Yes, new autoexec.bat and config.sys found. ```shellhigh=z:\command.com /e:1024 /p``` works.
I am sorry I can't explain this behaviour either.
Thank you.
