### ISSUE TITLE
crash or load error after int19 reboot (vm86 jit)

### ISSUE THREAD

**Issue by ecm-pushbx** [stsp/dosemu2#493]
Using a hdimage with one partition, formatted with FAT12 (including mkfs.fat's default boot sector) and with syslinux's altmbr MBR boot loader, after loading the mkfs.fat boot sector message and pressing a key (causing it to reboot with int 19h), the second booting sometimes crashes or (more reproducable) errors out in the MBR.

```
evln@alyra:~/test/dosemubug$ truncate -s10M parts.img
evln@alyra:~/test/dosemubug$ /sbin/fdisk parts.img

Welcome to fdisk (util-linux 2.29.2).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x9145fa1c.

Command (m for help): p
Disk parts.img: 10 MiB, 10485760 bytes, 20480 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x9145fa1c

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 
First sector (2048-20479, default 2048): 
Last sector, +sectors or +size{K,M,G,T,P} (2048-20479, default 20479): 

Created a new partition 1 of type 'Linux' and of size 9 MiB.

Command (m for help): t
Selected partition 1
Partition type (type L to list all types): 1
Changed type of partition 'Linux' to 'FAT12'.

Command (m for help): w

The partition table has been altered.
Syncing disks.

evln@alyra:~/test/dosemubug$ sudo bash
[sudo] password for evln: 
root@alyra:/home/evln/test/dosemubug# losetup /dev/loop0 parts.img
root@alyra:/home/evln/test/dosemubug# mkfs.fat /dev/loop0p1 -F12 -nBOOT1
mkfs.fat 4.1+git (2017-01-24)
root@alyra:/home/evln/test/dosemubug# losetup -d /dev/loop0 
root@alyra:/home/evln/test/dosemubug# exit
exit
evln@alyra:~/test/dosemubug$ nasm -D_PART=1 -fbin altmbr.asm -o altmbr_1.bin
altmbr.asm:268: warning: byte data exceeds bounds [-w+number-overflow]
evln@alyra:~/test/dosemubug$ dd if=altmbr_1.bin bs=1 conv=notrunc of=parts.img count=440; echo -ne "\$_hdimage = \"parts.img\"\n\n\$_bootdrive = \"c\"\n" > parts.cfg; dosemu.bin -X -f parts.cfg --Fimagedir .
440+0 records in
440+0 records out
440 bytes copied, 0.00118106 s, 373 kB/s
fluidsynth: warning: Failed to pin the sample data to RAM; swapping is possible.
ERROR: hdimage size is not cylinder-aligned (4415 sectors), truncated!
```

Screen output:

```
dosemu2 2.0pre7.1-20171017-186-g34ac2c865
Configured: 2017-10-03 20:52:59 +0200
Please test against a recent version before reporting bugs and problems.
Get the latest code at http://stsp.github.io/dosemu2
Submit Bugs via https://github.com/stsp/dosemu2/issues
Ask for help in mail list: linux-msdos@vger.kernel.org
 
This is not a bootable disk.  Please insert a bootable floppy and
press any key to try again ...
dosemu2 2.0pre7.1-20171017-186-g34ac2c865
Configured: 2017-10-03 20:52:59 +0200
Please test against a recent version before reporting bugs and problems.
Get the latest code at http://stsp.github.io/dosemu2
Submit Bugs via https://github.com/stsp/dosemu2/issues
Ask for help in mail list: linux-msdos@vger.kernel.org
 
Missing OS

```

Links: 

- [boot.log.zip](https://github.com/stsp/dosemu2/files/1391092/boot.log.zip) boot.log of the above run
- [dosemubug.zip](https://github.com/stsp/dosemu2/files/1391095/dosemubug.zip) files in dosemubug
- https://bitbucket.org/ecm/dosfstools/src/5755929ba48c692fe530485c5e22c8f0d3da907b/src/mkfs.fat.c?at=master&fileviewer=file-view-default#mkfs.fat.c-189 loader code inserted by mkfs.fat: reboots using int 19h
- https://bitbucket.org/ecm/ldosmbr repo of altmbr.asm

**Comment by ecm-pushbx** [comment]
Can't reproduce with either my debugger (lDebug) booted nor with dosdebug. Hmm.

**Comment by stsp** [comment]
Can you post the crash log?
No crash in the log you posted.
Also dosemu picks up the `boot.blk`
file so maybe you can come up with
the simpler test-case?

**Comment by ecm-pushbx** [comment]
I currently can't reproduce the crash.

**Comment by stsp** [comment]
Probably worth trying valgrind
(should work with `$_cpu_emu="vm86sim"`)

**Comment by ecm-pushbx** [comment]
With the following command, a crash occurs earlier:

```
evln@alyra:~/test/dosemubug$ valgrind --trace-children=yes dosemu -X -f parts.cfg --Fimagedir .
==18052== Memcheck, a memory error detector
==18052== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18052== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==18052== Command: /usr/local/bin/dosemu -X -f parts.cfg --Fimagedir .
==18052== 
==18120== Memcheck, a memory error detector
==18120== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18120== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==18120== Command: /bin/mkdir -p /home/evln/.dosemu
==18120== 
==18120== 
==18120== HEAP SUMMARY:
==18120==     in use at exit: 0 bytes in 0 blocks
==18120==   total heap usage: 34 allocs, 34 frees, 4,051 bytes allocated
==18120== 
==18120== All heap blocks were freed -- no leaks are possible
==18120== 
==18120== For counts of detected and suppressed errors, rerun with: -v
==18120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==18223== Warning: invalid file descriptor -1 in syscall close()
==18225== Memcheck, a memory error detector
==18225== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18225== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==18225== Command: /usr/bin/tail -n 1
==18225== 
==18227== Memcheck, a memory error detector
==18227== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18227== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==18227== Command: /usr/bin/cut -d . -f 3
==18227== 
==18225== 
==18225== HEAP SUMMARY:
==18225==     in use at exit: 76 bytes in 1 blocks
==18225==   total heap usage: 35 allocs, 34 frees, 23,143 bytes allocated
==18225== 
==18225== LEAK SUMMARY:
==18225==    definitely lost: 76 bytes in 1 blocks
==18225==    indirectly lost: 0 bytes in 0 blocks
==18225==      possibly lost: 0 bytes in 0 blocks
==18225==    still reachable: 0 bytes in 0 blocks
==18225==         suppressed: 0 bytes in 0 blocks
==18225== Rerun with --leak-check=full to see details of leaked memory
==18225== 
==18225== For counts of detected and suppressed errors, rerun with: -v
==18225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==18227== 
==18227== HEAP SUMMARY:
==18227==     in use at exit: 16 bytes in 1 blocks
==18227==   total heap usage: 36 allocs, 35 frees, 10,899 bytes allocated
==18227== 
==18227== LEAK SUMMARY:
==18227==    definitely lost: 0 bytes in 0 blocks
==18227==    indirectly lost: 0 bytes in 0 blocks
==18227==      possibly lost: 0 bytes in 0 blocks
==18227==    still reachable: 16 bytes in 1 blocks
==18227==         suppressed: 0 bytes in 0 blocks
==18227== Rerun with --leak-check=full to see details of leaked memory
==18227== 
==18227== For counts of detected and suppressed errors, rerun with: -v
==18227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==18223== 
==18223== HEAP SUMMARY:
==18223==     in use at exit: 4,017 bytes in 89 blocks
==18223==   total heap usage: 158 allocs, 69 frees, 22,700 bytes allocated
==18223== 
==18223== LEAK SUMMARY:
==18223==    definitely lost: 0 bytes in 0 blocks
==18223==    indirectly lost: 0 bytes in 0 blocks
==18223==      possibly lost: 0 bytes in 0 blocks
==18223==    still reachable: 4,017 bytes in 89 blocks
==18223==         suppressed: 0 bytes in 0 blocks
==18223== Rerun with --leak-check=full to see details of leaked memory
==18223== 
==18223== For counts of detected and suppressed errors, rerun with: -v
==18223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==18364== Memcheck, a memory error detector
==18364== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18364== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==18364== Command: /bin/mv -f /home/evln/.dosemu/boot.log /home/evln/.dosemu/boot.log.1
==18364== 
==18364== 
==18364== HEAP SUMMARY:
==18364==     in use at exit: 1,088 bytes in 2 blocks
==18364==   total heap usage: 36 allocs, 34 frees, 5,139 bytes allocated
==18364== 
==18364== LEAK SUMMARY:
==18364==    definitely lost: 0 bytes in 0 blocks
==18364==    indirectly lost: 0 bytes in 0 blocks
==18364==      possibly lost: 0 bytes in 0 blocks
==18364==    still reachable: 1,088 bytes in 2 blocks
==18364==         suppressed: 0 bytes in 0 blocks
==18364== Rerun with --leak-check=full to see details of leaked memory
==18364== 
==18364== For counts of detected and suppressed errors, rerun with: -v
==18364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==18450== Memcheck, a memory error detector
==18450== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18450== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==18450== Command: /usr/bin/dirname /usr/local/bin/dosemu
==18450== 
==18450== 
==18450== HEAP SUMMARY:
==18450==     in use at exit: 0 bytes in 0 blocks
==18450==   total heap usage: 32 allocs, 32 frees, 6,659 bytes allocated
==18450== 
==18450== All heap blocks were freed -- no leaks are possible
==18450== 
==18450== For counts of detected and suppressed errors, rerun with: -v
==18450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==18529== Memcheck, a memory error detector
==18529== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18529== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==18529== Command: /usr/bin/id -ur
==18529== 
==18529== 
==18529== HEAP SUMMARY:
==18529==     in use at exit: 0 bytes in 0 blocks
==18529==   total heap usage: 35 allocs, 35 frees, 8,147 bytes allocated
==18529== 
==18529== All heap blocks were freed -- no leaks are possible
==18529== 
==18529== For counts of detected and suppressed errors, rerun with: -v
==18529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==18552== Memcheck, a memory error detector
==18552== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18552== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==18552== Command: /usr/local/bin/dosemu.bin -X -f parts.cfg --Fimagedir .
==18552== 
==18692== Memcheck, a memory error detector
==18692== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18692== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==18692== Command: /bin/sh -c test\ -d\ .
==18692== 
==18692== 
==18692== HEAP SUMMARY:
==18692==     in use at exit: 3,473 bytes in 216 blocks
==18692==   total heap usage: 218 allocs, 2 frees, 3,533 bytes allocated
==18692== 
==18692== LEAK SUMMARY:
==18692==    definitely lost: 0 bytes in 0 blocks
==18692==    indirectly lost: 0 bytes in 0 blocks
==18692==      possibly lost: 0 bytes in 0 blocks
==18692==    still reachable: 3,473 bytes in 216 blocks
==18692==         suppressed: 0 bytes in 0 blocks
==18692== Rerun with --leak-check=full to see details of leaked memory
==18692== 
==18692== For counts of detected and suppressed errors, rerun with: -v
==18692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==18691== 
==18691== HEAP SUMMARY:
==18691==     in use at exit: 17,416 bytes in 39 blocks
==18691==   total heap usage: 904 allocs, 865 frees, 119,214 bytes allocated
==18691== 
==18691== LEAK SUMMARY:
==18691==    definitely lost: 0 bytes in 0 blocks
==18691==    indirectly lost: 0 bytes in 0 blocks
==18691==      possibly lost: 0 bytes in 0 blocks
==18691==    still reachable: 17,416 bytes in 39 blocks
==18691==         suppressed: 0 bytes in 0 blocks
==18691== Rerun with --leak-check=full to see details of leaked memory
==18691== 
==18691== For counts of detected and suppressed errors, rerun with: -v
==18691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==18737== Memcheck, a memory error detector
==18737== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18737== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==18737== Command: /bin/sh -c cd\ .;\ pwd\ -P
==18737== 
==18737== 
==18737== HEAP SUMMARY:
==18737==     in use at exit: 11,737 bytes in 220 blocks
==18737==   total heap usage: 228 allocs, 8 frees, 16,495 bytes allocated
==18737== 
==18737== LEAK SUMMARY:
==18737==    definitely lost: 0 bytes in 0 blocks
==18737==    indirectly lost: 0 bytes in 0 blocks
==18737==      possibly lost: 0 bytes in 0 blocks
==18737==    still reachable: 11,737 bytes in 220 blocks
==18737==         suppressed: 0 bytes in 0 blocks
==18737== Rerun with --leak-check=full to see details of leaked memory
==18737== 
==18737== For counts of detected and suppressed errors, rerun with: -v
==18737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==18733== 
==18733== HEAP SUMMARY:
==18733==     in use at exit: 17,438 bytes in 40 blocks
==18733==   total heap usage: 917 allocs, 877 frees, 119,478 bytes allocated
==18733== 
==18733== LEAK SUMMARY:
==18733==    definitely lost: 0 bytes in 0 blocks
==18733==    indirectly lost: 0 bytes in 0 blocks
==18733==      possibly lost: 0 bytes in 0 blocks
==18733==    still reachable: 17,438 bytes in 40 blocks
==18733==         suppressed: 0 bytes in 0 blocks
==18733== Rerun with --leak-check=full to see details of leaked memory
==18733== 
==18733== For counts of detected and suppressed errors, rerun with: -v
==18733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==18863== Memcheck, a memory error detector
==18863== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18863== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==18863== Command: /bin/sh -c test\ -d\ /usr/local/share/dosemu
==18863== 
==18863== 
==18863== HEAP SUMMARY:
==18863==     in use at exit: 3,473 bytes in 216 blocks
==18863==   total heap usage: 218 allocs, 2 frees, 3,533 bytes allocated
==18863== 
==18863== LEAK SUMMARY:
==18863==    definitely lost: 0 bytes in 0 blocks
==18863==    indirectly lost: 0 bytes in 0 blocks
==18863==      possibly lost: 0 bytes in 0 blocks
==18863==    still reachable: 3,473 bytes in 216 blocks
==18863==         suppressed: 0 bytes in 0 blocks
==18863== Rerun with --leak-check=full to see details of leaked memory
==18863== 
==18863== For counts of detected and suppressed errors, rerun with: -v
==18863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==18862== 
==18862== HEAP SUMMARY:
==18862==     in use at exit: 17,438 bytes in 39 blocks
==18862==   total heap usage: 933 allocs, 894 frees, 120,103 bytes allocated
==18862== 
==18862== LEAK SUMMARY:
==18862==    definitely lost: 0 bytes in 0 blocks
==18862==    indirectly lost: 0 bytes in 0 blocks
==18862==      possibly lost: 0 bytes in 0 blocks
==18862==    still reachable: 17,438 bytes in 39 blocks
==18862==         suppressed: 0 bytes in 0 blocks
==18862== Rerun with --leak-check=full to see details of leaked memory
==18862== 
==18862== For counts of detected and suppressed errors, rerun with: -v
==18862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==18908== Memcheck, a memory error detector
==18908== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18908== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==18908== Command: /bin/sh -c cd\ /usr/local/share/dosemu;\ pwd\ -P
==18908== 
==18908== 
==18908== HEAP SUMMARY:
==18908==     in use at exit: 11,731 bytes in 220 blocks
==18908==   total heap usage: 228 allocs, 8 frees, 16,487 bytes allocated
==18908== 
==18908== LEAK SUMMARY:
==18908==    definitely lost: 0 bytes in 0 blocks
==18908==    indirectly lost: 0 bytes in 0 blocks
==18908==      possibly lost: 0 bytes in 0 blocks
==18908==    still reachable: 11,731 bytes in 220 blocks
==18908==         suppressed: 0 bytes in 0 blocks
==18908== Rerun with --leak-check=full to see details of leaked memory
==18908== 
==18908== For counts of detected and suppressed errors, rerun with: -v
==18908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==18904== 
==18904== HEAP SUMMARY:
==18904==     in use at exit: 17,456 bytes in 40 blocks
==18904==   total heap usage: 944 allocs, 904 frees, 120,387 bytes allocated
==18904== 
==18904== LEAK SUMMARY:
==18904==    definitely lost: 0 bytes in 0 blocks
==18904==    indirectly lost: 0 bytes in 0 blocks
==18904==      possibly lost: 0 bytes in 0 blocks
==18904==    still reachable: 17,456 bytes in 40 blocks
==18904==         suppressed: 0 bytes in 0 blocks
==18904== Rerun with --leak-check=full to see details of leaked memory
==18904== 
==18904== For counts of detected and suppressed errors, rerun with: -v
==18904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==19036== Memcheck, a memory error detector
==19036== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19036== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==19036== Command: /bin/sh -c test\ -f\ /etc/dosemu/dosemu.conf
==19036== 
==19036== 
==19036== HEAP SUMMARY:
==19036==     in use at exit: 3,505 bytes in 218 blocks
==19036==   total heap usage: 220 allocs, 2 frees, 3,565 bytes allocated
==19036== 
==19036== LEAK SUMMARY:
==19036==    definitely lost: 0 bytes in 0 blocks
==19036==    indirectly lost: 0 bytes in 0 blocks
==19036==      possibly lost: 0 bytes in 0 blocks
==19036==    still reachable: 3,505 bytes in 218 blocks
==19036==         suppressed: 0 bytes in 0 blocks
==19036== Rerun with --leak-check=full to see details of leaked memory
==19036== 
==19036== For counts of detected and suppressed errors, rerun with: -v
==19036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==19035== 
==19035== HEAP SUMMARY:
==19035==     in use at exit: 17,438 bytes in 39 blocks
==19035==   total heap usage: 981 allocs, 942 frees, 122,998 bytes allocated
==19035== 
==19035== LEAK SUMMARY:
==19035==    definitely lost: 0 bytes in 0 blocks
==19035==    indirectly lost: 0 bytes in 0 blocks
==19035==      possibly lost: 0 bytes in 0 blocks
==19035==    still reachable: 17,438 bytes in 39 blocks
==19035==         suppressed: 0 bytes in 0 blocks
==19035== Rerun with --leak-check=full to see details of leaked memory
==19035== 
==19035== For counts of detected and suppressed errors, rerun with: -v
==19035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==19087== Memcheck, a memory error detector
==19087== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19087== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==19087== Command: /bin/sh -c test\ -f\ parts.cfg
==19087== 
==19087== 
==19087== HEAP SUMMARY:
==19087==     in use at exit: 3,537 bytes in 220 blocks
==19087==   total heap usage: 222 allocs, 2 frees, 3,597 bytes allocated
==19087== 
==19087== LEAK SUMMARY:
==19087==    definitely lost: 0 bytes in 0 blocks
==19087==    indirectly lost: 0 bytes in 0 blocks
==19087==      possibly lost: 0 bytes in 0 blocks
==19087==    still reachable: 3,537 bytes in 220 blocks
==19087==         suppressed: 0 bytes in 0 blocks
==19087== Rerun with --leak-check=full to see details of leaked memory
==19087== 
==19087== For counts of detected and suppressed errors, rerun with: -v
==19087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==19080== 
==19080== HEAP SUMMARY:
==19080==     in use at exit: 17,456 bytes in 39 blocks
==19080==   total heap usage: 1,019 allocs, 980 frees, 146,632 bytes allocated
==19080== 
==19080== LEAK SUMMARY:
==19080==    definitely lost: 0 bytes in 0 blocks
==19080==    indirectly lost: 0 bytes in 0 blocks
==19080==      possibly lost: 0 bytes in 0 blocks
==19080==    still reachable: 17,456 bytes in 39 blocks
==19080==         suppressed: 0 bytes in 0 blocks
==19080== Rerun with --leak-check=full to see details of leaked memory
==19080== 
==19080== For counts of detected and suppressed errors, rerun with: -v
==19080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==19209== Memcheck, a memory error detector
==19209== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19209== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==19209== Command: /bin/sh -c eval\ echo\ -n\ parts.img
==19209== 
==19209== 
==19209== HEAP SUMMARY:
==19209==     in use at exit: 11,793 bytes in 225 blocks
==19209==   total heap usage: 229 allocs, 4 frees, 11,913 bytes allocated
==19209== 
==19209== LEAK SUMMARY:
==19209==    definitely lost: 0 bytes in 0 blocks
==19209==    indirectly lost: 0 bytes in 0 blocks
==19209==      possibly lost: 0 bytes in 0 blocks
==19209==    still reachable: 11,793 bytes in 225 blocks
==19209==         suppressed: 0 bytes in 0 blocks
==19209== Rerun with --leak-check=full to see details of leaked memory
==19209== 
==19209== For counts of detected and suppressed errors, rerun with: -v
==19209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==19208== 
==19208== HEAP SUMMARY:
==19208==     in use at exit: 17,800 bytes in 59 blocks
==19208==   total heap usage: 2,119 allocs, 2,060 frees, 209,798 bytes allocated
==19208== 
==19208== LEAK SUMMARY:
==19208==    definitely lost: 0 bytes in 0 blocks
==19208==    indirectly lost: 0 bytes in 0 blocks
==19208==      possibly lost: 0 bytes in 0 blocks
==19208==    still reachable: 17,800 bytes in 59 blocks
==19208==         suppressed: 0 bytes in 0 blocks
==19208== Rerun with --leak-check=full to see details of leaked memory
==19208== 
==19208== For counts of detected and suppressed errors, rerun with: -v
==19208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==19288== Memcheck, a memory error detector
==19288== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19288== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==19288== Command: /bin/sh -c test\ -r\ /dev/fd0
==19288== 
==19288== 
==19288== HEAP SUMMARY:
==19288==     in use at exit: 3,633 bytes in 226 blocks
==19288==   total heap usage: 228 allocs, 2 frees, 3,693 bytes allocated
==19288== 
==19288== LEAK SUMMARY:
==19288==    definitely lost: 0 bytes in 0 blocks
==19288==    indirectly lost: 0 bytes in 0 blocks
==19288==      possibly lost: 0 bytes in 0 blocks
==19288==    still reachable: 3,633 bytes in 226 blocks
==19288==         suppressed: 0 bytes in 0 blocks
==19288== Rerun with --leak-check=full to see details of leaked memory
==19288== 
==19288== For counts of detected and suppressed errors, rerun with: -v
==19288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==19283== 
==19283== HEAP SUMMARY:
==19283==     in use at exit: 17,791 bytes in 59 blocks
==19283==   total heap usage: 2,167 allocs, 2,108 frees, 213,176 bytes allocated
==19283== 
==19283== LEAK SUMMARY:
==19283==    definitely lost: 0 bytes in 0 blocks
==19283==    indirectly lost: 0 bytes in 0 blocks
==19283==      possibly lost: 0 bytes in 0 blocks
==19283==    still reachable: 17,791 bytes in 59 blocks
==19283==         suppressed: 0 bytes in 0 blocks
==19283== Rerun with --leak-check=full to see details of leaked memory
==19283== 
==19283== For counts of detected and suppressed errors, rerun with: -v
==19283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==19390== Memcheck, a memory error detector
==19390== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19390== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==19390== Command: /bin/sh -c test\ -e\ '/home/evln/.dosemu/parts.img'
==19390== 
==19390== 
==19390== HEAP SUMMARY:
==19390==     in use at exit: 3,777 bytes in 235 blocks
==19390==   total heap usage: 237 allocs, 2 frees, 3,837 bytes allocated
==19390== 
==19390== LEAK SUMMARY:
==19390==    definitely lost: 0 bytes in 0 blocks
==19390==    indirectly lost: 0 bytes in 0 blocks
==19390==      possibly lost: 0 bytes in 0 blocks
==19390==    still reachable: 3,777 bytes in 235 blocks
==19390==         suppressed: 0 bytes in 0 blocks
==19390== Rerun with --leak-check=full to see details of leaked memory
==19390== 
==19390== For counts of detected and suppressed errors, rerun with: -v
==19390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==19389== 
==19389== HEAP SUMMARY:
==19389==     in use at exit: 40,179 bytes in 78 blocks
==19389==   total heap usage: 2,634 allocs, 2,556 frees, 270,201 bytes allocated
==19389== 
==19389== LEAK SUMMARY:
==19389==    definitely lost: 0 bytes in 0 blocks
==19389==    indirectly lost: 0 bytes in 0 blocks
==19389==      possibly lost: 0 bytes in 0 blocks
==19389==    still reachable: 40,179 bytes in 78 blocks
==19389==         suppressed: 0 bytes in 0 blocks
==19389== Rerun with --leak-check=full to see details of leaked memory
==19389== 
==19389== For counts of detected and suppressed errors, rerun with: -v
==19389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==19465== Memcheck, a memory error detector
==19465== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19465== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==19465== Command: /bin/sh -c test\ -d\ '/home/evln/test/dosemubug/parts.img'
==19465== 
==19465== 
==19465== HEAP SUMMARY:
==19465==     in use at exit: 3,777 bytes in 235 blocks
==19465==   total heap usage: 237 allocs, 2 frees, 3,837 bytes allocated
==19465== 
==19465== LEAK SUMMARY:
==19465==    definitely lost: 0 bytes in 0 blocks
==19465==    indirectly lost: 0 bytes in 0 blocks
==19465==      possibly lost: 0 bytes in 0 blocks
==19465==    still reachable: 3,777 bytes in 235 blocks
==19465==         suppressed: 0 bytes in 0 blocks
==19465== Rerun with --leak-check=full to see details of leaked memory
==19465== 
==19465== For counts of detected and suppressed errors, rerun with: -v
==19465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==19460== 
==19460== HEAP SUMMARY:
==19460==     in use at exit: 40,186 bytes in 78 blocks
==19460==   total heap usage: 2,659 allocs, 2,581 frees, 270,788 bytes allocated
==19460== 
==19460== LEAK SUMMARY:
==19460==    definitely lost: 0 bytes in 0 blocks
==19460==    indirectly lost: 0 bytes in 0 blocks
==19460==      possibly lost: 0 bytes in 0 blocks
==19460==    still reachable: 40,186 bytes in 78 blocks
==19460==         suppressed: 0 bytes in 0 blocks
==19460== Rerun with --leak-check=full to see details of leaked memory
==19460== 
==19460== For counts of detected and suppressed errors, rerun with: -v
==19460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==19569== Memcheck, a memory error detector
==19569== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19569== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==19569== Command: /bin/sh -c test\ -f\ '/home/evln/test/dosemubug/parts.img'
==19569== 
==19569== 
==19569== HEAP SUMMARY:
==19569==     in use at exit: 3,777 bytes in 235 blocks
==19569==   total heap usage: 237 allocs, 2 frees, 3,837 bytes allocated
==19569== 
==19569== LEAK SUMMARY:
==19569==    definitely lost: 0 bytes in 0 blocks
==19569==    indirectly lost: 0 bytes in 0 blocks
==19569==      possibly lost: 0 bytes in 0 blocks
==19569==    still reachable: 3,777 bytes in 235 blocks
==19569==         suppressed: 0 bytes in 0 blocks
==19569== Rerun with --leak-check=full to see details of leaked memory
==19569== 
==19569== For counts of detected and suppressed errors, rerun with: -v
==19569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==19568== 
==19568== HEAP SUMMARY:
==19568==     in use at exit: 40,186 bytes in 78 blocks
==19568==   total heap usage: 2,669 allocs, 2,591 frees, 271,086 bytes allocated
==19568== 
==19568== LEAK SUMMARY:
==19568==    definitely lost: 0 bytes in 0 blocks
==19568==    indirectly lost: 0 bytes in 0 blocks
==19568==      possibly lost: 0 bytes in 0 blocks
==19568==    still reachable: 40,186 bytes in 78 blocks
==19568==         suppressed: 0 bytes in 0 blocks
==19568== Rerun with --leak-check=full to see details of leaked memory
==19568== 
==19568== For counts of detected and suppressed errors, rerun with: -v
==19568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
fluidsynth: warning: Failed to pin the sample data to RAM; swapping is possible.
==18552== Warning: client switching stacks?  SP change: 0xbef9acfc --> 0x2a742fec
==18552==          to suppress, use: --max-stackframe=1803191024 or greater
==18552== Warning: client switching stacks?  SP change: 0x2a742f8c --> 0xbef9ad00
==18552==          to suppress, use: --max-stackframe=1803190924 or greater
ERROR: hdimage size is not cylinder-aligned (4415 sectors), truncated!
==18552== Warning: client switching stacks?  SP change: 0xbef9ad0c --> 0x2a942fec
==18552==          to suppress, use: --max-stackframe=1805288160 or greater
==18552==          further instances of this message will not be shown.
==18552== Invalid write of size 2
==18552==    at 0x1A2D9B: stk_16 (in /usr/local/bin/dosemu.bin)
==18552==    by 0x1A26C3: ??? (in /usr/local/bin/dosemu.bin)
==18552==  Address 0x885c260 is in a --- anonymous segment
==18552== 
ERROR: cpu exception in dosemu code outside of VM86()!
trapno: 0x0e  errorcode: 0x00000006  cr2: 0x0885c260
eip: 0x001a2d9b  esp: 0xbef9a8f0  eflags: 0x00000004
cs: 0x0073  ds: 0x007b  es: 0x007b  ss: 0x007b
fs: 0x0000  gs: 0x000b

ERROR: Please install gdb, update dosemu from git, compile it with debug
info and report with the contents of ~/.dosemu/boot.log at
https://github.com/stsp/dosemu2/issues

==20316== 
==20316== HEAP SUMMARY:
==20316==     in use at exit: 212,193,509 bytes in 51,729 blocks
==20316==   total heap usage: 116,560 allocs, 64,831 frees, 214,628,276 bytes allocated
==20316== 
==20316== LEAK SUMMARY:
==20316==    definitely lost: 0 bytes in 0 blocks
==20316==    indirectly lost: 0 bytes in 0 blocks
==20316==      possibly lost: 26,284 bytes in 1,279 blocks
==20316==    still reachable: 212,167,225 bytes in 50,450 blocks
==20316==         suppressed: 0 bytes in 0 blocks
==20316== Rerun with --leak-check=full to see details of leaked memory
==20316== 
==20316== For counts of detected and suppressed errors, rerun with: -v
==20316== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
==18552== 
==18552== HEAP SUMMARY:
==18552==     in use at exit: 198,093 bytes in 2,137 blocks
==18552==   total heap usage: 117,086 allocs, 114,949 frees, 214,782,764 bytes allocated
==18552== 
==18552== LEAK SUMMARY:
==18552==    definitely lost: 1,024 bytes in 1 blocks
==18552==    indirectly lost: 0 bytes in 0 blocks
==18552==      possibly lost: 26,609 bytes in 1,301 blocks
==18552==    still reachable: 170,460 bytes in 835 blocks
==18552==         suppressed: 0 bytes in 0 blocks
==18552== Rerun with --leak-check=full to see details of leaked memory
==18552== 
==18552== For counts of detected and suppressed errors, rerun with: -v
==18552== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
==18052== 
==18052== HEAP SUMMARY:
==18052==     in use at exit: 3,012 bytes in 116 blocks
==18052==   total heap usage: 257 allocs, 141 frees, 52,060 bytes allocated
==18052== 
==18052== LEAK SUMMARY:
==18052==    definitely lost: 0 bytes in 0 blocks
==18052==    indirectly lost: 0 bytes in 0 blocks
==18052==      possibly lost: 0 bytes in 0 blocks
==18052==    still reachable: 3,012 bytes in 116 blocks
==18052==         suppressed: 0 bytes in 0 blocks
==18052== Rerun with --leak-check=full to see details of leaked memory
==18052== 
==18052== For counts of detected and suppressed errors, rerun with: -v
==18052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
evln@alyra:~/test/dosemubug$ 
```

[boot.log.zip](https://github.com/stsp/dosemu2/files/1423123/boot.log.zip)

**Comment by stsp** [comment]
With valgrind, only `$_cpu_emu="vm86sim"` can work.
Plus you compiled without debug info.

**Comment by ecm-pushbx** [comment]
Had to do make clean to make it compile again. Anyway, with $_cpu_emu="vm86sim", the error no longer occurs, the message is properly repeated each time.

**Comment by stsp** [comment]
So if the problem no longer occurs,
lets close this.

**Comment by ecm-pushbx** [comment]
Without vm86sim it does still occur.

**Comment by stsp** [comment]
What occurs, valgrind problem or int19
crash?

**Comment by ecm-pushbx** [comment]
Without valgrind and without vm86sim, the loading after an int19 shows "Missing OS" from the MBR. It should show the message from the partition boot sector repeatedly.

**Comment by ecm-pushbx** [comment]
With valgrind and without vm86sim, the early crash occurs again.

**Comment by ecm-pushbx** [comment]
With vm86sim, with or without valgrind, the behaviour is as expected (repeated message from the partition boot sector).

**Comment by stsp** [comment]
Ah, understood.
So why haven't you mentioned before
it is jit-compiler problem?

> With valgrind and without vm86sim, the early crash occurs again.

This does not matter. valgrind doesn't work with jit!

**Comment by ecm-pushbx** [comment]
> So why haven't you mentioned before it is jit-compiler problem?

Because I just found out about this from these tests!

**Comment by stsp** [comment]
Yes, jit seems to have some problems, for
example #86 drives me crazy. Would be nice
to get some help, these problems are very
elusive.

**Comment by stsp** [comment]
Please try this:
```
diff --git a/src/base/init/init.c b/src/base/init/init.c
index cc2fe09a1..b5ba1fd78 100644
--- a/src/base/init/init.c
+++ b/src/base/init/init.c
@@ -192,6 +192,7 @@ void map_custom_bios(void)
 
   n = (u_long)bios_f000_endpart1 - (u_long)bios_f000;
   ptr = SEGOFF2LINEAR(BIOSSEG, 0);
+  e_invalidate(ptr, n);
   MEMCPY_2DOS(ptr, bios_f000, n);
 
   n = (u_long)bios_f000_end - (u_long)bios_f000_part2;
```

**Comment by ecm-pushbx** [comment]
Same result as before, still goes to MBR's "Missing OS" instead of repeating the partition boot sector message.

**Comment by ecm-pushbx** [comment]
It fails for $_cpu_emu = "off", "vm86", or "full". Works with "vm86sim", or "fullsim".

**Comment by stsp** [comment]
`$_cpu_emu = "off"` doesn't do much unless
you also change `$_cpu_vm`.

Please try this:
```
diff --git a/src/base/init/init.c b/src/base/init/init.c
index cc2fe09a1..b5ba1fd78 100644
--- a/src/base/init/init.c
+++ b/src/base/init/init.c
@@ -192,6 +192,7 @@ void map_custom_bios(void)
 
   n = (u_long)bios_f000_endpart1 - (u_long)bios_f000;
   ptr = SEGOFF2LINEAR(BIOSSEG, 0);
+  e_invalidate(ptr, n);
   MEMCPY_2DOS(ptr, bios_f000, n);
 
   n = (u_long)bios_f000_end - (u_long)bios_f000_part2;
diff --git a/src/base/misc/disks.c b/src/base/misc/disks.c
index 7c9734b65..bec936532 100644
--- a/src/base/misc/disks.c
+++ b/src/base/misc/disks.c
@@ -171,6 +171,7 @@ static void dump_disk_blks(unsigned tb, int count, int ssiz)
 int read_mbr(struct disk *dp, unsigned buffer)
 {
   /* copy the MBR... */
+  e_invalidate(buffer, dp->part_info.mbr_size);
   memcpy_2dos(buffer, dp->part_info.mbr, dp->part_info.mbr_size);
   return dp->part_info.mbr_size;
 }
@@ -256,6 +257,7 @@ read_sectors(struct disk *dp, unsigned buffer, uint64_t sector,
     if(mbroff < dp->part_info.mbr_size) {
       mbrread = dp->part_info.mbr_size - mbroff;
       mbrread = mbrread > readsize ? readsize : mbrread;
+      e_invalidate(buffer, mbrread);
       memcpy_2dos(buffer, dp->part_info.mbr + mbroff, mbrread);
       d_printf("read 0x%lx bytes from MBR, ofs = 0x%lx (0x%lx bytes left)\n",
         (unsigned long) mbrread, (unsigned long) mbroff, (unsigned long) (readsize - mbrread)
```

**Comment by ecm-pushbx** [comment]
This seems to fix it!
