### ISSUE TITLE
toggling fullscreen quickly in SDL mode may crash

### ISSUE THREAD

**Issue by stsp** [stsp/dosemu2#569]
```
#6  <signal handler called>
No locals.
#7  0x00007f3239c9e400 in SDL_FillRect_REAL () from /lib64/libSDL2-2.0.so.0
No symbol table info available.
#8  0x00007f3239c6dc4d in SW_RenderClear () from /lib64/libSDL2-2.0.so.0
No symbol table info available.
#9  0x00007f3239f73c5f in do_rend () at sdl.c:392
No locals.
#10 render_thread (arg=<optimized out>) at sdl.c:430
```

**Comment by stsp** [comment]
Still can be crashed.
Though I suspect this is an SDL bug:
https://bugzilla.libsdl.org/show_bug.cgi?id=4098
