### ISSUE TITLE
Dosdebug: breakpoints being lost if set before DOS boot

### ISSUE THREAD

**Issue by andrewbird** [stsp/dosemu2#591]
~~~
bin/dosemu.bin -n -f test-imagedir/dosemu.conf --Fimagedir test-imagedir -o test.log -D+DdRWj -H1
~~~

~~~
bin/dosdebug 1164
DOSEMU Debugger V0.6 connected
- type ? to get help on commands -
Reading map file nm /clients/common/dosemu2.git/2.0-pre8/bin/dosemu.bin | grep -v '\(compiled\)\|\(\.o$\)\|\( a \)' | sort
4626 symbol(s) processed
highest address 0879dc10(_end)
system state: stopped
AX=00c1  BX=0000  CX=0000  DX=0000  SI=0000  DI=0000  SP=fffe  BP=0000
DS=0040  ES=0000  FS=0000  GS=0000  FL=001b0202
CS:IP=f000:e05d       SS:SP=0000:fffe

f000:e05d B008             mov  al,08
system state: stopped
AX=00c1  BX=0000  CX=0000  DX=0000  SI=0000  DI=0000  SP=fffe  BP=0000
DS=0040  ES=0000  FS=0000  GS=0000  FL=001b0202
CS:IP=f000:e05d       SS:SP=0000:fffe

f000:e05d B008             mov  al,08

>> bl
Breakpoints:
Interrupts: 
DPMI Interrupts:
no log breakpoint active

>> bp 0070:0000
>> bl
Breakpoints:
0: 00000700
Interrupts: 
DPMI Interrupts:
no log breakpoint active

>> g
"dos boots now and doesn't hit breakpoint"
>> stop
system state: stopped
AX=0100  BX=0a58  CX=0006  DX=1900  SI=190a  DI=95da  SP=0a12  BP=0a2c
DS=0070  ES=0b67  FS=0000  GS=0000  FL=00003253
CS:IP=fc00:0119       SS:SP=0b67:0a12

fc00:0119 F4               hlt

>> bl
Breakpoints:
0: 00000000
Interrupts: 
DPMI Interrupts:
no log breakpoint active
~~~

Note the breakpoint wasn't deleted, but its address was changed

**Comment by andrewbird** [comment]
I setup a watchpoint in gdb for the breakpoint address and see this. 
~~~
(gdb) p mhpdbgc.brktab[0]
$2 = {brkaddr = 1792, opcode = 0 '\000', is_dpmi = 0 '\000', 
  is_valid = 1 '\001'}
(gdb) cont
Continuing.

Thread 1 "dosemu.bin" hit Hardware watchpoint 1: mhpdbgc.brktab[0].brkaddr

Old value = 1792
New value = 0
0x0810c2d0 in mhp_bpclr () at mhpdbgc.c:1501
1501	            if (i1!=trapped_bp) mhpdbgc.brktab[i1].brkaddr = 0;
(gdb) bt
#0  0x0810c2d0 in mhp_bpclr () at mhpdbgc.c:1501
#1  0x08108cf5 in mhp_debug (code=DBG_PRE_VM86, parm1=0, parm2=0) at mhpdbg.c:379
#2  0x080a6505 in run_vm86 () at do_vm86.c:540
#3  loopstep_run_vm86 () at do_vm86.c:595
#4  0x08062a3a in main (argc=7, argv=0xbffff624) at emu.c:412
~~~

**Comment by stsp** [comment]
So I guess the bug here is that "is_valid"
field is forgotten to reset?

**Comment by andrewbird** [comment]
Yes that's also true, but why is it clearing the breakpoint before we hit it? I wonder about `trapped_bp` value.

**Comment by andrewbird** [comment]
I just repeated the test and found the value of `trapped_bp` to be `-1`

**Comment by stsp** [comment]
I think clearing happens as a result of
someone's overwriting the original opcode.
So if the opcode is overwritten, dosdebug
removes the breakpoint (which is actually
removed anyway at that point, so it only
syncs up with the reality),
trapped_bp==-1 likely (w/o looking into the code)
means that we didn't hit any breakpoint
right now, so we just clear the ones that
were overwritten.

**Comment by andrewbird** [comment]
Yes I'm sure that the DOS code is overwritten, after all in my test it's the DOS startup I'm trying to stop on. So If I understand correctly breakpoints are implemented by storing the real opcode at brkaddr, then replacing it with INT3. Presumably when we hit that INT3 the real opcode is restored before we carry on.

So I just tried to do this
```C
diff --git a/src/tools/debugger/mhpdbgc.c b/src/tools/debugger/mhpdbgc.c
index d326688bf..6956d2091 100644
--- a/src/tools/debugger/mhpdbgc.c
+++ b/src/tools/debugger/mhpdbgc.c
@@ -1497,8 +1497,12 @@ void mhp_bpclr(void)
            mhp_printf("Warning: cleared breakpoint %d because not in DPMI\n",i1);
            continue;
          }
-         if( READ_BYTE(mhpdbgc.brktab[i1].brkaddr) != 0xCC) {
-            if (i1!=trapped_bp) mhpdbgc.brktab[i1].brkaddr = 0;
+         if (READ_BYTE(mhpdbgc.brktab[i1].brkaddr) != 0xCC) {
+            if (i1 != trapped_bp) {
+              mhpdbgc.brktab[i1].opcode = READ_BYTE(mhpdbgc.brktab[i1].brkaddr);
+              WRITE_BYTE(mhpdbgc.brktab[i1].brkaddr, 0xCC);
+              mhp_printf("Warning: code at breakpoint %d has been overwritten\n", i1);
+            }
             continue;
          }
          WRITE_BYTE(mhpdbgc.brktab[i1].brkaddr, mhpdbgc.brktab[i1].opcode);
```

Which allow the debugger to stop in the right place, but for some reason the original opcode didn't get restored before dosdebug printed it.

```asm
bp 0070:0000
bl
Breakpoints:
0: 00000700
Interrupts: 
DPMI Interrupts:
no log breakpoint active
g
Warning: code at breakpoint 0 has been overwritten
Warning: code at breakpoint 0 has been overwritten
system state: stopped
AX=80fd  BX=7c00  CX=0001  DX=0080  SI=07be  DI=7dfe  SP=7ba0  BP=7c00
DS=1fe0  ES=0000  FS=0000  GS=0000  FL=000a3246
CS:IP=0070:0000       SS:SP=1fe0:7ba0

0070:0000 CC               int  03
```

**Comment by stsp** [comment]
Because you didn't remove `continue` 1 line below?
In any case, I don't think this is a good idea in general.
The problem is that intel has the packed instruction
set, so if you keep re-asserting the breakpoint, at some
iteration (for example prior to the one you need) it will
be in the middle of the instruction.
I think what you need is "set the break-point here after
N overwrites of that location" (where N is typically 1).
Of course I have no idea how to implement that w/o
the watch-points.
Well... if you can make your hack and it will be proven
useful for you, then please create some hidden property
for the break-point, so that only you can do such a trick.
I don't want to make debugging harder for you, but at
the same time it is better to not expose the ad-hoc features
by default.

**Comment by andrewbird** [comment]
Yes you are quiet correct about the continue line. I have it working now
```C
diff --git a/src/tools/debugger/mhpdbgc.c b/src/tools/debugger/mhpdbgc.c
index d326688bf..aa040540a 100644
--- a/src/tools/debugger/mhpdbgc.c
+++ b/src/tools/debugger/mhpdbgc.c
@@ -1488,6 +1488,7 @@ void mhp_bpset(void)
 void mhp_bpclr(void)
 {
    int i1;
+   uint8_t opcode;
 
    for (i1=0; i1 < MAXBP; i1++) {
       if (mhpdbgc.brktab[i1].is_valid) {
@@ -1497,10 +1498,16 @@ void mhp_bpclr(void)
            mhp_printf("Warning: cleared breakpoint %d because not in DPMI\n",i1);
            continue;
          }
-         if( READ_BYTE(mhpdbgc.brktab[i1].brkaddr) != 0xCC) {
-            if (i1!=trapped_bp) mhpdbgc.brktab[i1].brkaddr = 0;
-            continue;
+
+         opcode = READ_BYTE(mhpdbgc.brktab[i1].brkaddr);
+         if (opcode != 0xCC) {
+            mhpdbgc.brktab[i1].opcode = opcode;
+            if (i1 != trapped_bp) {
+              mhp_printf("Warning: code at breakpoint %d has been overwritten (0x%02x)\n", i1, opcode);
+              WRITE_BYTE(mhpdbgc.brktab[i1].brkaddr, 0xCC);
+            }
          }
+
          WRITE_BYTE(mhpdbgc.brktab[i1].brkaddr, mhpdbgc.brktab[i1].opcode);
       }
    }
```

What do you think about tying it to the -H1 option / using another bit from -H?

**Comment by stsp** [comment]
Good idea, with -H it can even be consistent
as there is no risk it can ever be executed before
overwritten. Just make it so it is restored just
once, after -H1. Subsequent overwrites should
still delete it, please add a warning when deleting
btw. Its nasty that it was deleted silently.

**Comment by stsp** [comment]
Oh, you are already adding a warning, thanks. :)
