### ISSUE TITLE
FDPP / Dosemu2 crash on startup

### ISSUE THREAD

**Issue by andrewbird** [stsp/dosemu2#689]
**Describe the bug**
Crashes on startup of FDPP at disk InitDisk stage

**To Reproduce**
Start Dosemu in build directory with command line:
`bin/dosemu.bin -n -f test-imagedir/dosemu.conf -Da -o test.log --Fimagedir test-imagedir`
Dosemu.conf:
~~~
$_lpt1 = ""
$_hdimage = "dXXXXs/c"
$_floppy_a = ""
$_bootdrive = "c"
~~~

**Expected behavior**
Boot

**Attach the log**
[test.zip](https://github.com/stsp/dosemu2/files/2474068/test.zip)

**Comment by stsp** [comment]
Your zip only contains the log.
Is this expected?
With this command dosemu only gives for me:
```
$ bin/dosemu.bin -n -f test-imagedir/dosemu.conf -Da -o test.log --Fimagedir test-imagedir
ERROR: $_bootdrive is altered, not doing install
ERROR: Drive C not defined, can't boot!
ERROR: VDE startup failure
```

**Comment by andrewbird** [comment]
Yep just the log. I can list the contents of the drive, but I suspect the actual files will be of no use (fdppkrnl.sys has to match my 32bit libfdpp.so?) 
~~~
ajb@polly:/clients/common/dosemu2.git$ find test-imagedir -ls
  9888167      4 drwxr-xr-x   3 ajb      sphere       4096 Oct 12 14:22 test-imagedir
  9888168      4 drwxr-xr-x   3 ajb      sphere       4096 Oct 12 18:54 test-imagedir/dXXXXs
  9888169      4 drwxr-xr-x   3 ajb      sphere       4096 Oct 12 18:54 test-imagedir/dXXXXs/c
  9832126      4 -rw-r--r--   1 ajb      sphere         76 Oct 12 12:24 test-imagedir/dXXXXs/c/autoexec.bat
  9832131      4 -rw-r--r--   1 ajb      sphere         17 Oct 12 12:24 test-imagedir/dXXXXs/c/version.bat
  9832155     20 -rw-r--r--   1 ajb      sphere      17282 Oct 12 18:26 test-imagedir/dXXXXs/c/fdppkrnl.sys
  9832117      4 -rw-r--r--   1 ajb      sphere         43 Oct 12 12:24 test-imagedir/dXXXXs/c/config.sys
  9832180      4 -rw-r--r--   1 ajb      sphere         26 Oct 12 12:24 test-imagedir/dXXXXs/c/test_mfs.bat
  9831379     68 -rwxr-xr-x   1 ajb      sphere      66945 Jan 22  2017 test-imagedir/dXXXXs/c/command.com
  9888170      4 drwxr-xr-x   2 ajb      sphere       4096 Oct 12 12:18 test-imagedir/dXXXXs/c/dosemu
  9831683      4 -rw-r--r--   1 ajb      sphere        313 Oct 12 12:18 test-imagedir/dXXXXs/c/dosemu/exitemu.com
  9831685      4 -rw-r--r--   1 ajb      sphere        313 Oct 12 12:18 test-imagedir/dXXXXs/c/dosemu/speed.com
  9831690      4 -rw-r--r--   1 ajb      sphere        313 Oct 12 12:18 test-imagedir/dXXXXs/c/dosemu/emumouse.com
  9831700      4 -rw-r--r--   1 ajb      sphere        313 Oct 12 12:18 test-imagedir/dXXXXs/c/dosemu/unix.com
  9831713      4 -rw-r--r--   1 ajb      sphere        313 Oct 12 12:18 test-imagedir/dXXXXs/c/dosemu/dosdbg.com
  9831714      4 -rw-r--r--   1 ajb      sphere        313 Oct 12 12:18 test-imagedir/dXXXXs/c/dosemu/eject.com
  9831789      4 -rw-r--r--   1 ajb      sphere        313 Oct 12 12:18 test-imagedir/dXXXXs/c/dosemu/system.com
  9831799      4 -rw-r--r--   1 ajb      sphere        313 Oct 12 12:18 test-imagedir/dXXXXs/c/dosemu/blaster.com
  9831905      4 -rw-r--r--   1 ajb      sphere        313 Oct 12 12:18 test-imagedir/dXXXXs/c/dosemu/sound.com
  9831965      4 -rw-r--r--   1 ajb      sphere        421 Oct 12 11:49 test-imagedir/dXXXXs/c/dosemu/isemu.com
  9831975      4 -rw-r--r--   1 ajb      sphere        991 Oct 12 11:49 test-imagedir/dXXXXs/c/dosemu/cdrom.sys
  9831980      4 -rw-r--r--   1 ajb      sphere        313 Oct 12 12:18 test-imagedir/dXXXXs/c/dosemu/generic.com
  9831994      4 -rw-r--r--   1 ajb      sphere        854 Oct 12 11:49 test-imagedir/dXXXXs/c/dosemu/umb.sys
  9832004      4 -rw-r--r--   1 ajb      sphere        535 Oct 12 11:49 test-imagedir/dXXXXs/c/dosemu/emufs.sys
  9832006      4 -rw-r--r--   1 ajb      sphere        313 Oct 12 12:18 test-imagedir/dXXXXs/c/dosemu/xmode.com
  9832008      4 -rw-r--r--   1 ajb      sphere        316 Oct 12 11:49 test-imagedir/dXXXXs/c/dosemu/aspi.sys
  9832010      4 -rw-r--r--   1 ajb      sphere        313 Oct 12 12:18 test-imagedir/dXXXXs/c/dosemu/dpmi.com
  9832019      4 -rw-r--r--   1 ajb      sphere        313 Oct 12 12:18 test-imagedir/dXXXXs/c/dosemu/lredir2.com
  9832025      4 -rw-r--r--   1 ajb      sphere        608 Oct 12 11:49 test-imagedir/dXXXXs/c/dosemu/fossil.com
  9832106      4 -rw-r--r--   1 ajb      sphere       1007 Oct 12 11:49 test-imagedir/dXXXXs/c/dosemu/ems.sys
  9832111      4 -rw-r--r--   1 ajb      sphere        313 Oct 12 12:18 test-imagedir/dXXXXs/c/dosemu/lredir.com
  9832426      4 -rw-r--r--   1 ajb      sphere         69 Oct 12 14:22 test-imagedir/dosemu.conf
~~~

**Comment by stsp** [comment]
fdppkrnl.sys here is ignored.

**Comment by stsp** [comment]
You may as well remove it.

**Comment by andrewbird** [comment]
It isn't I get the following if I remove it
~~~
ajb@polly:/clients/common/dosemu2.git$ rm test-imagedir/dXXXXs/c/fdppkrnl.sys
ajb@polly:/clients/common/dosemu2.git$ bin/dosemu.bin -n -f test-imagedir/dosemu.conf -Da -o test.log --Fimagedir test-imagedir
ERROR: Using CPU emulation because vm.mmap_min_addr > 0
You can most likely avoid this problem by running
sysctl -w vm.mmap_min_addr=0
as root, or by changing the vm.mmap_min_addr setting in
/etc/sysctl.conf or a file in /etc/sysctl.d/ to 0.
If this doesn't help, disable selinux in /etc/selinux/config
ERROR: Your fluidsynth is too old and soundfonts not found
ERROR: alsa_midi (ALSA lib): rawmidi_hw.c:233:(snd_rawmidi_hw_open) : No such file or directory open /dev/snd/midiC0D0 failed
ERROR: vde_switch failed: sh: 1: vde_switch: not found

ERROR: Drive unbootable, exiting
~~~

**Comment by andrewbird** [comment]
Crashes sooner with that - strange...

**Comment by stsp** [comment]
Before even loading fdpp?

**Comment by stsp** [comment]
(as w/o lnk files it won't load it)

**Comment by andrewbird** [comment]
I have no lnk files. but yes fdpp started to load (I saw GIT message) but crash before InitDisk

**Comment by andrewbird** [comment]
I still have the fdppkrnl.sys file there, else no boot occurs.

**Comment by stsp** [comment]
> I have no lnk files.

Get them from `~/.dosemu/drives`

**Comment by andrewbird** [comment]
I added the lnk files, but still get a crash
~~~
ajb@polly:/clients/common/dosemu2.git$ cat ./test-imagedir/dXXXXs/d.lnk
${FDBOOT_DIR}

ajb@polly:/clients/common/dosemu2.git$ cat ./test-imagedir/dXXXXs/e.lnk
${DOSEMU_COMMANDS_DIR}

ajb@polly:/clients/common/dosemu2.git$ cat ./test-imagedir/dXXXXs/f.lnk
${FREEDOS_DIR}
~~~

**Comment by stsp** [comment]
Those are from old dosemu2.
Also did this allow to remove fdppkrnl.sys?

**Comment by andrewbird** [comment]
no still not booting without fdppkrnl.sys

~~~
ajb@polly:/clients/common/dosemu2.git$ rm test-imagedir/dXXXXs/c/fdppkrnl.sys 
ajb@polly:/clients/common/dosemu2.git$ !bin
bin/dosemu.bin -n -f test-imagedir/dosemu.conf -DdRW -o test.log --Fimagedir test-imagedir
ERROR: Using CPU emulation because vm.mmap_min_addr > 0
You can most likely avoid this problem by running
sysctl -w vm.mmap_min_addr=0
as root, or by changing the vm.mmap_min_addr setting in
/etc/sysctl.conf or a file in /etc/sysctl.d/ to 0.
If this doesn't help, disable selinux in /etc/selinux/config
ERROR: Your fluidsynth is too old and soundfonts not found
ERROR: alsa_midi (ALSA lib): rawmidi_hw.c:233:(snd_rawmidi_hw_open) : No such file or directory open /dev/snd/midiC0D0 failed
ERROR: vde_switch failed: sh: 1: vde_switch: not found

ERROR: Drive unbootable, exiting
~~~

**Comment by stsp** [comment]
Because those lnk are old.

**Comment by stsp** [comment]
Also would be nice if you enable `EXTRA_DEBUG` in clang.mak

**Comment by andrewbird** [comment]
Still no luck, I did dosemu -i to get new style links, then copied them in but get crash with fdppkrnl.sys and no boot without

~~~
 for i in test-imagedir/dXXXXs/*.lnk ; do cat $i && echo \# $i ; done; 
${DOSEMU2_DRIVE_D} # test-imagedir/dXXXXs/d.lnk
${DOSEMU2_DRIVE_E} # test-imagedir/dXXXXs/e.lnk
${DOSEMU2_DRIVE_F} # test-imagedir/dXXXXs/f.lnk
~~~

**Comment by stsp** [comment]
Disable `$_bootdrive = "c"`

**Comment by andrewbird** [comment]
Just rebuilding ATM, but in the meantime can you confirm you've had this working on 32bit with emulation recently?

**Comment by stsp** [comment]
I didn't try 32bit.

**Comment by andrewbird** [comment]
Okay, commenting out the bootdrive allowed boot to start (and crash) without fdppkrnl.sys in C:

**Comment by stsp** [comment]
Also would be nice if you enable EXTRA_DEBUG in clang.mak

**Comment by andrewbird** [comment]
I notice that in the log there's
~~~
#8  0xb787bae2 in printf_handle_char (_fmt=0x7f239ff0, arg=0x7f23a028 "\001")   
    at prf.cc:393                                                               
        i = 0                                                                   
        base = -10                                                              
        s = "67\000L\022\331\000\000\000\000"                                   
        p = 0x43 <error: Cannot access memory at address 0x43>                  
        size = 0                                                                
        flags = 1 '\001'                                                        
#9  0xb787ad96 in do_printf (fmt=0xb789a1f9 "s[%2d]", arg=0x7f23a024 "C")       
    at prf.cc:418                                                               
~~~

and I also notice that CR2 has the value 0x43

~~~
ERROR: fdpp booting, this is very experimental!
ERROR: Fault in dosemu code, in_dpmi=0
ERROR: cpu exception in dosemu code outside of VM86()!
trapno: 0x0e  errorcode: 0x00000004  cr2: 0x00000043
eip: 0xb787bae2  esp: 0x7f239e40  eflags: 0x00010206
cs: 0x0073  ds: 0x007b  es: 0x007b  ss: 0x007b
fs: 0x0000  gs: 0x0033
~~~
Coincidence?

**Comment by andrewbird** [comment]
New log
[test2.zip](https://github.com/stsp/dosemu2/files/2474329/test2.zip)

**Comment by stsp** [comment]
Hmm, there may be something wrong with your varargs.
I see this:
```
#8  0xb787bae2 in printf_handle_char (_fmt=0x7f239ff0, arg=0x7f23a028 "\001")
#9  0xb787ad96 in do_printf (fmt=0xb789a1f9 "s[%2d]", arg=0x7f23a024 "C")
```

Note that arg in 8 is incremented by 4  bytes compared
to arg in 9. This is as if the `prf.c:131` ifdef went to the wrong
branch, as it implements varargs exactly by incrementing
the ptr, and glibc does this differently.

**Comment by stsp** [comment]
```
#0  printf_handle_char (_fmt=0x7fff9c5a4328, arg=0x7fff9c5a44a0) at prf.cc:337
#1  0x00007ffff623b80d in do_printf (
    fmt=0x7ffff62555db "s\nKernel compatibility %d.%d - GNUC - 80386 CPU required - FAT32 support\n\n%s", arg=0x7fff9c5a44a0) at prf.cc:418
#2  0x00007ffff623b7cd in _printf (
    fmt=0x7ffff62555d9 "\r%s\nKernel compatibility %d.%d - GNUC - 80386 CPU required - FAT32 support\n\n%s") at prf.cc:203
#3  0x00007ffff6227f68 in signon () at main
```

As you can see, for me `arg` is never printed
as a string, because it is not. There is something
wrong with your build, I suppose, but I have no idea
why could this happen.

**Comment by stsp** [comment]
```
(gdb) p arg
$2 = (__va_list_tag *) 0x7fff9c5a44a0
```

But for you its a string!

**Comment by stsp** [comment]
What version of fdpp are you using?

**Comment by stsp** [comment]
Or are you using musl?

**Comment by andrewbird** [comment]
Fdpp from git, and glibc

**Comment by stsp** [comment]
Please see how the aforementioned ifdef works.

**Comment by andrewbird** [comment]
```C
ajb@polly:/clients/common/fdpp.git$ git diff
diff --git a/fdpp/clang.mak b/fdpp/clang.mak
index bc8119e..16be7f7 100644
--- a/fdpp/clang.mak
+++ b/fdpp/clang.mak
@@ -17,7 +17,7 @@ endif
 TARGET=fdppkrnl
 
 DEBUG_MODE = 1
-EXTRA_DEBUG = 0
+EXTRA_DEBUG = 1
 DEBUG_MSGS = 0
 ALLCFLAGS += -iquote $(srcdir)/../hdr -Wall $(TARGETOPT) -Wmissing-prototypes
 ifeq ($(DEBUG_MODE),1)
diff --git a/kernel/prf.c b/kernel/prf.c
index 63690ec..c11564d 100644
--- a/kernel/prf.c
+++ b/kernel/prf.c
@@ -134,7 +134,9 @@ typedef char SSFAR *va_list;
 #define va_start(arg, last) ((arg) = (va_list) (&(last)+1))
 #define va_arg(arg, type) (((type SSFAR *)(arg+=sizeof(type)))[-1])
 #define va_end(arg)
+#error first
 #else
+#error second
 #include <stdarg.h>
 #endif
 ```

~~~
o-format-invalid-specifier -Wmissing-prototypes -ggdb3 -fdebug-macro -O0 -DI386 -DWITHFAT32 -I . -I /clients/common/fdpp.git/fdpp/../kernel/ -I /clients/common/fdpp.git/fdpp -DDATADIR=/usr/local/share/fdpp -DKRNL_NAME=fdppkrnl.sys -DCURDIR=/clients/common/fdpp.git/fdpp -o prf.o prf.cc
prf.cc:139:2: error: second
#error second
 ^
1 error generated.
makefile:139: recipe for target 'prf.o' failed
make[1]: *** [prf.o] Error 1
make[1]: Leaving directory '/clients/common/fdpp.git/fdpp'
makefile:105: recipe for target 'all' failed
make: *** [all] Error 2
~~~

Is that what you expect?

**Comment by stsp** [comment]
Maybe you can setup an ssh for me.

**Comment by stsp** [comment]
Hmm, I think I am passing va_list as a value,
and not as a pointer, so its not updated on the
caller site...

**Comment by stsp** [comment]
There is some magic here, as even in my
build I have `__va_list_tag` and `__builtin_va_list`.
Investigating...

**Comment by andrewbird** [comment]
I can't do the ssh thing as the machine is not an isolated test machine, so you still need me to do the gdb bp?

**Comment by stsp** [comment]
I'll post back.

**Comment by stsp** [comment]
I am hitting this:
https://www.mulle-kybernetik.com/weblog/2015/va_list_is_not_va_list.html

**Comment by andrewbird** [comment]
woohoo no crash - thanks
![nocrash](https://user-images.githubusercontent.com/220835/46895225-61111000-ce6f-11e8-8842-2ca400c9a3a6.png)

**Comment by stsp** [comment]
I still don't know what it was though.
https://stackoverflow.com/questions/8047362/is-gcc-mishandling-a-pointer-to-a-va-list-passed-to-a-function
Shit. :)

**Comment by stsp** [comment]
I think glibc is written in a same manner fdpp is:
fully based on different undefined behaviours. :)

**Comment by stsp** [comment]
How's your experience with fdpp now?
What do you think overall?
Can we release another pre of dosemu2,
build-requiring fdpp, and therefore forcing
all new users to use it?

**Comment by andrewbird** [comment]
I'll have a look today as I haven't used it for months
