### ISSUE TITLE
Segfault: cpuemu off with cpu_vm emulated

### ISSUE THREAD

**Issue by andrewbird** [stsp/dosemu2#885]
**Describe the bug**
If I use the options -I \'cpuemu off cpu_vm emulated\' together on my 32bit machine I see a segfault at startup

~~~

(gdb) run
Starting program: /clients/common/dosemu2.git/2.0-pre8/bin/dosemu.bin -n -f test-imagedir/dosemu.conf -D9+P -o test.log --Fimagedir /clients/common/dosemu2.git/test-imagedir --Flibdir /clients/common/dosemu2.git/test-libdir -I \'cpuemu off cpu_vm emulated\'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
warning: Error reading shared library list entry at 0xffffa280
warning: Error reading shared library list entry at 0x3a70
warning: Error reading shared library list entry at 0x2330
warning: Error reading shared library list entry at 0x3760
warning: Error reading shared library list entry at 0xfffffa20
[New Thread 0xb0173b40 (LWP 6318)]
[New Thread 0xa32f1b40 (LWP 6319)]
[New Thread 0xa26f0b40 (LWP 6320)]
warning: Error reading shared library list entry at 0xffffb900
warning: Error reading shared library list entry at 0xffffedb0
[New Thread 0xaf968b40 (LWP 6321)]
[New Thread 0x81cffb40 (LWP 6322)]
warning: Error reading shared library list entry at 0xffffee50
ERROR: Your fluidsynth is too old and soundfonts not found
warning: Error reading shared library list entry at 0xffffee10
ERROR: alsa_midi (ALSA lib): rawmidi_hw.c:233:(snd_rawmidi_hw_open) : No such file or directory open /dev/snd/midiC0D0 failed
[New Thread 0x80cc2b40 (LWP 6324)]
ERROR: fdpp booting, this is very experimental!

Thread 1 "dosemu.bin" received signal SIGSEGV, Segmentation fault.
0xb39fd253 in ?? ()
(gdb) bt
#0  0xb39fd253 in ?? ()
#1  0x081412fb in CloseAndExec_x86 (PC=652327, mode=3, ln=623) at codegen-x86.c:3201
#2  0x0811eaf4 in _Interp86 (PC=652327, basemode=3) at interp.c:623
#3  0x0811d2ce in Interp86 (PC=11003, mod0=3) at interp.c:395
#4  0x08131b7f in e_vm86 () at cpu-emu.c:1144
#5  0x0810f851 in do_vm86 (x=0x88db060 <vm86u>) at do_vm86.c:433
#6  0x0810f8be in _do_vm86 () at do_vm86.c:455
#7  0x0811006b in run_vm86 () at do_vm86.c:590
#8  0x081100e7 in loopstep_run_vm86 () at do_vm86.c:614
#9  0x080affe7 in main (argc=11, argv=0xbffff714) at emu.c:422
(gdb) 
~~~

**Attach the log**
[t1.zip](https://github.com/stsp/dosemu2/files/3416571/t1.zip)

**Comment by stsp** [comment]
This is not the crash.
You need to put to your `.gdbinit`
```
handle SIGSEGV nostop noprint
```
... or type that in a gdb console.
If you want to catch crash, break on `error` as
it usually triggers at a right place.
I suspect this bug is invalid and can be closed?

**Comment by andrewbird** [comment]
With `handle SIGSEGV nostop noprint` there is no crash, but runs that slow you can see strings printed on the screen.
Without gdb there is no crash either, so yes I believe this is non-bug.

**Comment by stsp** [comment]
Quite strange that you reported the bug seen
only under gdb. Is vlm crash also only tested
under gdb? :)

**Comment by andrewbird** [comment]
No, vlm crash  caused me to start using gdb to find out why.
