### ISSUE TITLE
Left shift error

### ISSUE THREAD

**Issue by andrewbird** [stsp/dosemu2#960]
**Describe the bug**
I see this on startup of FreeDOS git kernel on 32 bit machine.
~~~
int.c:1214:31: runtime error: left shift of 48871 by 16 places cannot be represented in type 'int'
~~~

Seem to be related to this
https://github.com/stsp/dosemu2/blob/bca882310d0bd2a64e707c8a7cbdd1bd1927dade/src/base/core/int.c#L1213-L1215

Does it need a cast?

**Comment by stsp** [comment]
I think unsigned cast can be coded
into those LWORD etc macros.

**Comment by stsp** [comment]
Or maybe the explicit cast is good,
as LWORD and friends are not 32bit,
after all.

**Comment by andrewbird** [comment]
okay, I just tested 
```c
last_ticks = ((uint32_t)LWORD(ecx) << 16) | (LWORD(edx) & 0xffff);
```
And error went away

**Comment by andrewbird** [comment]
or should it be uint16_t, both make the error disappear?

**Comment by stsp** [comment]
If uint16_t also helps, then the macros
have to be checked to find why they
return signed.

**Comment by andrewbird** [comment]
Is it because the vm86 struct has signed fields for eax, ebx etc? But I think the potential to break many things subtly by altering the macros is huge, so shall we just add the 32 bit cast for now?

**Comment by stsp** [comment]
No, that's not the case.
See `union vm86_union` in emu.h:
```
union vm86_union
{
  struct vm86_struct vm86ps;
  unsigned char b[sizeof(struct vm86_struct)];
  unsigned short w[sizeof(struct vm86_struct)/2];
  unsigned int d[sizeof(struct vm86_struct)/4];
  struct vm86plus_struct vm86compat;
};
```

All fields are unsigned. And then in cpu.h:
```
#define LWORD(reg)    (*({ static_assert(sizeof(REGS.reg) == 4, "bad reg"); \
    &vm86u.w[offsetof(struct vm86_struct, regs.reg)/2]; }))
```

It accesses member `w`, which was declared
as `unsigned short`.
Could you please double-check that casting to
`unsigned short` does indeed help?

**Comment by andrewbird** [comment]
~~~
diff --git a/src/base/core/int.c b/src/base/core/int.c
index 4dbf982b3..8bc10f71b 100644
--- a/src/base/core/int.c
+++ b/src/base/core/int.c
@@ -1211,7 +1211,7 @@ SeeAlso: AH=00h,AH=03h,INT 21/AH=2Dh
            } while (t < 0);
 
            /* get user-requested time */
-           last_ticks = ((uint32_t)LWORD(ecx) << 16) | (LWORD(edx) & 0xffff);
+           last_ticks = ((unsigned short)LWORD(ecx) << 16) | (LWORD(edx) & 0xffff);
 
            usr_delta_ticks = last_ticks - t;

~~~

error is still not there with this!

**Comment by stsp** [comment]
Could you please try:
```
#define LWORD(reg)    vm86u.w[offsetof(struct vm86_struct, regs.reg)/2]
```

**Comment by andrewbird** [comment]
Without any cast?

**Comment by stsp** [comment]
Yes

**Comment by andrewbird** [comment]
```C
diff --git a/src/include/cpu.h b/src/include/cpu.h
index b625dd8ea..bbabe690b 100644
--- a/src/include/cpu.h
+++ b/src/include/cpu.h
@@ -195,8 +195,12 @@ union g_reg {
 #define _HI_(reg) HI_BYTE_dc(_##e##reg##_)
 
 /* these are used like: LWORD(eax) = 65535 (sets ax to 65535) */
+#if 0
 #define LWORD(reg)     (*({ static_assert(sizeof(REGS.reg) == 4, "bad reg"); \
        &vm86u.w[offsetof(struct vm86_struct, regs.reg)/2]; }))
+#endif
+#define LWORD(reg)    vm86u.w[offsetof(struct vm86_struct, regs.reg)/2]
+
```

~~~
int.c:1214:31: runtime error: left shift of 40406 by 16 places cannot be represented in type 'int'
~~~

**Comment by stsp** [comment]
I think that its a bug that casting to
uint16_t removes the error, because
it is already uint16_t.
I'll apply your pr.
Could you please in a mean time
check the same on a clang build?

**Comment by andrewbird** [comment]
Unfortunately it doesn't build for me with clang
~~~
make[2]: Entering directory '/clients/common/dosemu2.git/src/plugin/periph'
clang -c -MMD -DCFLAGS_STR="-Wall -Wstrict-prototypes -Wmissing-declarations -Wnested-externs -fms-extensions -pthread -imacros config.hh -Wno-unused-result -Wcast-qual -Wwrite-strings -Wno-address-of-packed-member -fno-stack-protector -Wno-microsoft -Wno-incompatible-pointer-types     -Wno-address-of-packed-member -fno-pie -fsanitize=undefined -fno-sanitize=alignment -ggdb3 -O0 -fdebug-macro   " -I../../../src/include -I../../../src/plugin/include -I../../../src/base/bios/x86 -I/clients/common/dosemu2.git/src/include -I/clients/common/dosemu2.git/src/base/lib  -I. -Wall -Wstrict-prototypes -Wmissing-declarations -Wnested-externs -fms-extensions -pthread -imacros config.hh -Wno-unused-result -Wcast-qual -Wwrite-strings -Wno-address-of-packed-member -fno-stack-protector -Wno-microsoft -Wno-incompatible-pointer-types     -Wno-address-of-packed-member -fno-pie -fsanitize=undefined -fno-sanitize=alignment -ggdb3 -O0 -fdebug-macro    -o hdinfo.o hdinfo.c
clang -pthread -no-pie -Wno-unused-command-line-argument -fsanitize=undefined hdinfo.o -o hdinfo
hdinfo.o: In function `print_part':
/clients/common/dosemu2.git/src/plugin/periph/hdinfo.c:59: undefined reference to `__mulodi4'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
Makefile:42: recipe for target 'hdinfo' failed
make[2]: *** [hdinfo] Error 1
make[2]: Leaving directory '/clients/common/dosemu2.git/src/plugin/periph'
/clients/common/dosemu2.git/src/arch/linux/Makefile.main:97: recipe for target 'plugin/periph' failed
make[1]: *** [plugin/periph] Error 2
make[1]: Leaving directory '/clients/common/dosemu2.git/src'
Makefile:24: recipe for target 'default' failed
make: *** [default] Error 2
~~~

**Comment by stsp** [comment]
Have you done `make realclean`?
Or `git clean -fd`

**Comment by andrewbird** [comment]
I did `make distclean` before

With `make realclean` the following was left behind
~~~
ajb@polly:/clients/common/dosemu2.git$ git status src
On branch testy
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	src/base/bios/bios_symbols.c
	src/env/
	src/env/translate/
	src/env/translate/keysym_attributes.c
	src/env/translate/make_attributes
	src/include/config.h
	src/include/config.h.in
	src/include/config.hh
	src/include/config.hh.in
	src/include/version.hh
	src/lib/
	src/lib/libarch_linux_async.a
	src/lib/libarch_linux_mapping.a
	src/lib/libarch_linux_mcontext.a
	src/lib/libbase_async.a
	src/lib/libbase_bios.a
	src/lib/libbase_bios_x86.a
	src/lib/libbase_dev_dma.a
	src/lib/libbase_dev_misc.a
	src/lib/libbase_dev_pic.a
	src/lib/libbase_dev_sb16.a
	src/lib/libbase_dev_vga.a
	src/lib/libbase_init.a
	src/lib/libbase_kbd_unicode.a
	src/lib/libbase_misc.a
	src/lib/libbase_misc_libpcl.a
	src/lib/libbase_mouse.a
	src/lib/libbase_serial.a
	src/lib/libbase_sound.a
	src/lib/libbase_speaker.a
	src/lib/libbase_video.a
	src/lib/libdosext_builtins.a
	src/lib/libdosext_dpmi.a
	src/lib/libdosext_dpmi_msdos.a
	src/lib/libdosext_drivers.a
	src/lib/libdosext_mfs.a
	src/lib/libdosext_misc.a
	src/lib/libdosext_net.a
	src/lib/libemu-i386.a
	src/lib/libemu-i386_simx86.a
	src/lib/libenv_translate.a
	src/lib/libplugin_charsets.a
	src/lib/libplugin_debugger.a
	src/lib/libplugin_doscmd.a
	src/lib/libplugin_extra_charsets.a
	src/lib/libplugin_midimisc.a
	src/lib/libplugin_modemu.a
	src/plugin/X/config/plugin_enable
	src/plugin/X/x_config.h
	src/plugin/alsa/config/plugin_enable
	src/plugin/charsets/config/
	src/plugin/charsets/config/plugin_enable
	src/plugin/console/config/plugin_enable
	src/plugin/debugger/config/plugin_enable
	src/plugin/doscmd/config/
	src/plugin/doscmd/config/plugin_enable
	src/plugin/dosdrv/config/
	src/plugin/dosdrv/config/plugin_enable
	src/plugin/extra_charsets/config/
	src/plugin/extra_charsets/config/plugin_enable
	src/plugin/fdpp/_fdppconf.h.in
	src/plugin/fdpp/aclocal.m4
	src/plugin/fdpp/autom4te.cache/
	src/plugin/fdpp/autom4te.cache/output.0
	src/plugin/fdpp/autom4te.cache/output.1
	src/plugin/fdpp/autom4te.cache/requests
	src/plugin/fdpp/autom4te.cache/traces.0
	src/plugin/fdpp/autom4te.cache/traces.1
	src/plugin/fdpp/config.log
	src/plugin/fdpp/config/plugin_enable
	src/plugin/fdpp/configure
	src/plugin/fdpp/fdppconf.h
	src/plugin/fluidsynth/config/plugin_enable
	src/plugin/gpm/config/plugin_enable
	src/plugin/ladspa/config/plugin_enable
	src/plugin/libao/config/plugin_enable
	src/plugin/midimisc/config/
	src/plugin/midimisc/config/plugin_enable
	src/plugin/modemu/config/plugin_enable
	src/plugin/munt/autom4te.cache/
	src/plugin/munt/autom4te.cache/output.0
	src/plugin/munt/autom4te.cache/output.1
	src/plugin/munt/autom4te.cache/requests
	src/plugin/munt/autom4te.cache/traces.0
	src/plugin/munt/autom4te.cache/traces.1
	src/plugin/munt/config.log
	src/plugin/munt/config/plugin_enable
	src/plugin/munt/configure
	src/plugin/periph/config/
	src/plugin/periph/config/plugin_enable
	src/plugin/sdl/config/plugin_enable
	src/plugin/sdl1/config/plugin_enable
	src/plugin/term/config/plugin_enable
	src/tests/test-i386
~~~

So I did a `git clean -d -f src` and tried again.
~~~
make[2]: Entering directory '/clients/common/dosemu2.git/src/plugin/periph'
clang -c -MMD -DCFLAGS_STR="-Wall -Wstrict-prototypes -Wmissing-declarations -Wnested-externs -fms-extensions -pthread -imacros config.hh -Wno-unused-result -Wcast-qual -Wwrite-strings -Wno-address-of-packed-member -fno-stack-protector -Wno-microsoft -Wno-incompatible-pointer-types     -Wno-address-of-packed-member -fno-pie -fsanitize=undefined -fno-sanitize=alignment -ggdb3 -O0 -fdebug-macro   " -I../../../src/include -I../../../src/plugin/include -I../../../src/base/bios/x86 -I/clients/common/dosemu2.git/src/include -I/clients/common/dosemu2.git/src/base/lib  -I. -Wall -Wstrict-prototypes -Wmissing-declarations -Wnested-externs -fms-extensions -pthread -imacros config.hh -Wno-unused-result -Wcast-qual -Wwrite-strings -Wno-address-of-packed-member -fno-stack-protector -Wno-microsoft -Wno-incompatible-pointer-types     -Wno-address-of-packed-member -fno-pie -fsanitize=undefined -fno-sanitize=alignment -ggdb3 -O0 -fdebug-macro    -o hdinfo.o hdinfo.c
clang -pthread -no-pie -Wno-unused-command-line-argument -fsanitize=undefined hdinfo.o -o hdinfo
hdinfo.o: In function `print_part':
/clients/common/dosemu2.git/src/plugin/periph/hdinfo.c:59: undefined reference to `__mulodi4'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
Makefile:42: recipe for target 'hdinfo' failed
make[2]: *** [hdinfo] Error 1
make[2]: Leaving directory '/clients/common/dosemu2.git/src/plugin/periph'
/clients/common/dosemu2.git/src/arch/linux/Makefile.main:97: recipe for target 'plugin/periph' failed
make[1]: *** [plugin/periph] Error 2
make[1]: Leaving directory '/clients/common/dosemu2.git/src'
Makefile:24: recipe for target 'default' failed
make: *** [default] Error 2
~~~

One last thought, I presume I only need to do the following for a proper clang build?
~~~
env CC=clang ./default-configure -d && make
~~~

**Comment by stsp** [comment]
32bit build as usual?
I think its unsupported by clang. :)
Try to create a test-case and fill it to upstream.

**Comment by andrewbird** [comment]
Yes 32bit, I still haven't rebuilt my machine yet!

**Comment by stsp** [comment]
lfs?

**Comment by andrewbird** [comment]
No just Lubuntu, but I use this machine for everything so it's awkward if it's unavailable for any long period of time.

**Comment by stsp** [comment]
You said you haven't rebuilt, but I thought
only lfs needs to be rebuilt.

**Comment by stsp** [comment]
(and gentoo of course)

**Comment by andrewbird** [comment]
Generally the words rebuilt and reinstalled are used interchangeably over here.
